!_TAG_FILE_FORMAT	2	/extended format; --format=1 will not append ;" to lines/
!_TAG_FILE_SORTED	1	/0=unsorted, 1=sorted, 2=foldcase/
!_TAG_OUTPUT_MODE	u-ctags	/u-ctags or e-ctags/
!_TAG_PROGRAM_AUTHOR	Universal Ctags Team	//
!_TAG_PROGRAM_NAME	Universal Ctags	/Derived from Exuberant Ctags/
!_TAG_PROGRAM_URL	https://ctags.io/	/official site/
!_TAG_PROGRAM_VERSION	0.0.0	/45968ef/
A	Edu78/README.md	/^### A$/;"	S
A	Edu79/README.md	/^### A$/;"	S
A	Edu80/README.md	/^### A$/;"	S
A	Edu81/README.md	/^### A$/;"	S
A	Edu82/README.md	/^### A$/;"	S
A	GlobalRound6/README.md	/^### A$/;"	S
A	GoodBye2019/README.md	/^### A$/;"	S
A	Hello2020/README.md	/^### A$/;"	S
A	Round604/README.md	/^### A$/;"	S
A	Round605/README.md	/^### A$/;"	S
A	Round606/README.md	/^### A$/;"	S
A	Round607/README.md	/^### A$/;"	S
A	Round608/README.md	/^### A$/;"	S
A	Round609/README.md	/^### A$/;"	S
A	Round610/README.md	/^### A$/;"	S
A	Round611/README.md	/^### A$/;"	S
A	Round612/README.md	/^### A$/;"	S
A	Round613/README.md	/^### A$/;"	S
A	Round614/README.md	/^### A$/;"	S
A	Round615/README.md	/^### A$/;"	S
A	Round616/README.md	/^### A$/;"	S
A	Round617/README.md	/^### A$/;"	S
A	Round618/README.md	/^### A$/;"	S
A	Round619/README.md	/^### A$/;"	S
A	Round620/README.md	/^### A$/;"	S
A	Round621/README.md	/^### A$/;"	S
B	Edu78/README.md	/^### B$/;"	S
B	Edu79/README.md	/^### B$/;"	S
B	Edu80/README.md	/^### B$/;"	S
B	Edu81/README.md	/^### B$/;"	S
B	Edu82/README.md	/^### B$/;"	S
B	GoodBye2019/README.md	/^### B$/;"	S
B	Hello2020/README.md	/^### B$/;"	S
B	Round604/README.md	/^### B$/;"	S
B	Round605/README.md	/^### B$/;"	S
B	Round606/README.md	/^### B$/;"	S
B	Round607/README.md	/^### B$/;"	S
B	Round608/README.md	/^### B$/;"	S
B	Round609/README.md	/^### B$/;"	S
B	Round610/README.md	/^### B$/;"	S
B	Round611/README.md	/^### B$/;"	S
B	Round612/README.md	/^### B$/;"	S
B	Round613/README.md	/^### B$/;"	S
B	Round614/README.md	/^### B$/;"	S
B	Round615/README.md	/^### B$/;"	S
B	Round616/README.md	/^### B$/;"	S
B	Round617/README.md	/^### B$/;"	S
B	Round618/README.md	/^### B$/;"	S
B	Round619/README.md	/^### B$/;"	S
B	Round620/README.md	/^### B$/;"	S
B	Round621/README.md	/^### B$/;"	S
C	Edu78/README.md	/^### C$/;"	S
C	Edu79/README.md	/^### C$/;"	S
C	Edu80/README.md	/^### C$/;"	S
C	Edu81/README.md	/^### C$/;"	S
C	Edu82/README.md	/^### C$/;"	S
C	GoodBye2019/README.md	/^### C$/;"	S
C	Hello2020/README.md	/^### C$/;"	S
C	Round604/README.md	/^### C$/;"	S
C	Round605/README.md	/^### C$/;"	S
C	Round606/README.md	/^### C$/;"	S
C	Round607/README.md	/^### C$/;"	S
C	Round608/README.md	/^### C$/;"	S
C	Round609/README.md	/^### C$/;"	S
C	Round610/README.md	/^### C$/;"	S
C	Round611/README.md	/^### C$/;"	S
C	Round612/README.md	/^### C$/;"	S
C	Round613/README.md	/^### C$/;"	S
C	Round614/README.md	/^### C$/;"	S
C	Round615/README.md	/^### C$/;"	S
C	Round616/README.md	/^### C$/;"	S
C	Round617/README.md	/^### C$/;"	S
C	Round618/README.md	/^### C$/;"	S
C	Round619/README.md	/^### C$/;"	S
C	Round620/README.md	/^### C$/;"	S
C	Round621/README.md	/^### C$/;"	S
D	Edu81/README.md	/^### D$/;"	S
D	Edu82/README.md	/^### D$/;"	S
D	Round604/README.md	/^### D$/;"	S
D	Round605/README.md	/^### D$/;"	S
D	Round606/README.md	/^### D$/;"	S
D	Round609/README.md	/^### D$/;"	S
D	Round611/README.md	/^### D$/;"	S
D	Round613/README.md	/^### D$/;"	S
D	Round615/README.md	/^### D$/;"	S
D	Round617/README.md	/^### D$/;"	S
D	Round618/README.md	/^### D$/;"	S
D	Round620/README.md	/^### D$/;"	S
DEBUG	Round620/a.cpp	/^#define DEBUG(/;"	d	file:
DEBUG	Round620/b.cpp	/^#define DEBUG(/;"	d	file:
DEBUG	Round620/c.cpp	/^#define DEBUG(/;"	d	file:
DEBUG	Round620/d.cpp	/^#define DEBUG(/;"	d	file:
DEBUG	Round620/e.cpp	/^#define DEBUG(/;"	d	file:
DEBUG	Round621/a.cpp	/^#define DEBUG(/;"	d	file:
DEBUG	Round621/b.cpp	/^#define DEBUG(/;"	d	file:
DEBUG	Round621/c.cpp	/^#define DEBUG(/;"	d	file:
Delayed Work	gym101652/README.md	/^### Delayed Work$/;"	S
E	Round611/README.md	/^### E$/;"	S
E	Round615/README.md	/^### E$/;"	S
E	Round620/README.md	/^### E$/;"	S
E1	Round617/README.md	/^### E1$/;"	S
E2	Round617/README.md	/^### E2$/;"	S
Edge	gym101652/SecurityBadge.cpp	/^	Edge(int v, int l, int r) : v(v), l(l), r(r) {}$/;"	f	struct:Edge	file:
Edge	gym101652/SecurityBadge.cpp	/^struct Edge$/;"	s	file:
Fear Factoring	gym101652/README.md	/^### Fear Factoring$/;"	S
Forbidden Zero	gym101652/README.md	/^### Forbidden Zero$/;"	S
Grid Coloring	gym101652/README.md	/^### Grid Coloring$/;"	S
Halfway	gym101652/README.md	/^### Halfway$/;"	S
INF	Edu78/a.cpp	/^const ll INF = 0x3f3f3f3f3f3f3f3f;$/;"	v	typeref:typename:const ll
INF	Edu78/b.cpp	/^const ll INF = 0x3f3f3f3f3f3f3f3f;$/;"	v	typeref:typename:const ll
INF	Edu78/c.cpp	/^const ll INF = 0x3f3f3f3f3f3f3f3f;$/;"	v	typeref:typename:const ll
INF	Edu80/a.cpp	/^const ll INF = 0x3f3f3f3f3f3f3f3f;$/;"	v	typeref:typename:const ll
INF	Edu80/b.cpp	/^const ll INF = 0x3f3f3f3f3f3f3f3f;$/;"	v	typeref:typename:const ll
INF	Edu80/c.cpp	/^const ll INF = 0x3f3f3f3f3f3f3f3f;$/;"	v	typeref:typename:const ll
INF	Edu81/a.cpp	/^#define INF /;"	d	file:
INF	Edu81/b.cpp	/^#define INF /;"	d	file:
INF	Edu81/c.cpp	/^#define INF /;"	d	file:
INF	Edu81/d.cpp	/^#define INF /;"	d	file:
INF	Edu82/a.cpp	/^#define INF /;"	d	file:
INF	Edu82/b.cpp	/^#define INF /;"	d	file:
INF	Edu82/c.cpp	/^#define INF /;"	d	file:
INF	Edu82/d.cpp	/^#define INF /;"	d	file:
INF	GlobalRound6/a.cpp	/^const ll INF = 0x3f3f3f3f3f3f3f3f;$/;"	v	typeref:typename:const ll
INF	Round604/a.cpp	/^const ll INF = 0x3f3f3f3f3f3f3f3f;$/;"	v	typeref:typename:const ll
INF	Round604/b.cpp	/^const ll INF = 0x3f3f3f3f3f3f3f3f;$/;"	v	typeref:typename:const ll
INF	Round604/c.cpp	/^const ll INF = 0x3f3f3f3f3f3f3f3f;$/;"	v	typeref:typename:const ll
INF	Round604/d.cpp	/^const ll INF = 0x3f3f3f3f3f3f3f3f;$/;"	v	typeref:typename:const ll
INF	Round605/a.cpp	/^const ll INF = 0x3f3f3f3f3f3f3f3f;$/;"	v	typeref:typename:const ll
INF	Round605/b.cpp	/^const ll INF = 0x3f3f3f3f3f3f3f3f;$/;"	v	typeref:typename:const ll
INF	Round605/c.cpp	/^const ll INF = 0x3f3f3f3f3f3f3f3f;$/;"	v	typeref:typename:const ll
INF	Round605/d.cpp	/^const ll INF = 0x3f3f3f3f3f3f3f3f;$/;"	v	typeref:typename:const ll
INF	Round606/a.cpp	/^const ll INF = 0x3f3f3f3f3f3f3f3f;$/;"	v	typeref:typename:const ll
INF	Round606/b.cpp	/^const ll INF = 0x3f3f3f3f3f3f3f3f;$/;"	v	typeref:typename:const ll
INF	Round606/c.cpp	/^const ll INF = 0x3f3f3f3f3f3f3f3f;$/;"	v	typeref:typename:const ll
INF	Round606/d.cpp	/^const ll INF = 0x3f3f3f3f3f3f3f3f;$/;"	v	typeref:typename:const ll
INF	Round607/a.cpp	/^const ll INF = 0x3f3f3f3f3f3f3f3f;$/;"	v	typeref:typename:const ll
INF	Round607/b.cpp	/^const ll INF = 0x3f3f3f3f3f3f3f3f;$/;"	v	typeref:typename:const ll
INF	Round607/c.cpp	/^const ll INF = 0x3f3f3f3f3f3f3f3f;$/;"	v	typeref:typename:const ll
INF	Round608/a.cpp	/^const ll INF = 0x3f3f3f3f3f3f3f3f;$/;"	v	typeref:typename:const ll
INF	Round608/b.cpp	/^const ll INF = 0x3f3f3f3f3f3f3f3f;$/;"	v	typeref:typename:const ll
INF	Round608/c.cpp	/^const ll INF = 0x3f3f3f3f3f3f3f3f;$/;"	v	typeref:typename:const ll
INF	Round612/b.cpp	/^#define INF /;"	d	file:
INF	Round613/b.cpp	/^#define INF /;"	d	file:
INF	Round613/c.cpp	/^#define INF /;"	d	file:
INF	Round613/d.cpp	/^#define INF /;"	d	file:
INF	Round614/a.cpp	/^const ll INF = 0x3f3f3f3f3f3f3f3f;$/;"	v	typeref:typename:const ll
INF	Round614/b.cpp	/^const ll INF = 0x3f3f3f3f3f3f3f3f;$/;"	v	typeref:typename:const ll
INF	Round614/c.cpp	/^const ll INF = 0x3f3f3f3f3f3f3f3f;$/;"	v	typeref:typename:const ll
INF	Round615/a.cpp	/^const ll INF = 0x3f3f3f3f3f3f3f3f;$/;"	v	typeref:typename:const ll
INF	Round615/b.cpp	/^const ll INF = 0x3f3f3f3f3f3f3f3f;$/;"	v	typeref:typename:const ll
INF	Round615/c.cpp	/^const ll INF = 0x3f3f3f3f3f3f3f3f;$/;"	v	typeref:typename:const ll
INF	Round615/d.cpp	/^const ll INF = 0x3f3f3f3f3f3f3f3f;$/;"	v	typeref:typename:const ll
INF	Round615/e.cpp	/^const ll INF = 0x3f3f3f3f3f3f3f3f;$/;"	v	typeref:typename:const ll
INF	Round616/a.cpp	/^#define INF /;"	d	file:
INF	Round616/b.cpp	/^#define INF /;"	d	file:
INF	Round616/c.cpp	/^#define INF /;"	d	file:
INF	Round617/a.cpp	/^#define INF /;"	d	file:
INF	Round617/b.cpp	/^#define INF /;"	d	file:
INF	Round617/c.cpp	/^#define INF /;"	d	file:
INF	Round617/d.cpp	/^#define INF /;"	d	file:
INF	Round617/e1.cpp	/^#define INF /;"	d	file:
INF	Round617/e2.cpp	/^#define INF /;"	d	file:
INF	Round618/a.cpp	/^#define INF /;"	d	file:
INF	Round618/b.cpp	/^#define INF /;"	d	file:
INF	Round618/c.cpp	/^#define INF /;"	d	file:
INF	Round618/d.cpp	/^#define INF /;"	d	file:
INF	Round619/a.cpp	/^#define INF /;"	d	file:
INF	Round619/b.cpp	/^#define INF /;"	d	file:
INF	Round619/c.cpp	/^#define INF /;"	d	file:
INF	Round620/a.cpp	/^#define INF /;"	d	file:
INF	Round620/b.cpp	/^#define INF /;"	d	file:
INF	Round620/c.cpp	/^#define INF /;"	d	file:
INF	Round620/d.cpp	/^#define INF /;"	d	file:
INF	Round620/e.cpp	/^#define INF /;"	d	file:
INF	Round621/a.cpp	/^#define INF /;"	d	file:
INF	Round621/b.cpp	/^#define INF /;"	d	file:
INF	Round621/c.cpp	/^#define INF /;"	d	file:
INF	Round622/a.cpp	/^const ll INF = 0x3f3f3f3f3f3f3f3f;$/;"	v	typeref:typename:const ll
INF	Round622/b.cpp	/^const ll INF = 0x3f3f3f3f3f3f3f3f;$/;"	v	typeref:typename:const ll
INF	Round622/c.cpp	/^const ll INF = 0x3f3f3f3f3f3f3f3f;$/;"	v	typeref:typename:const ll
INF	gym101652/DelayedWork_v1.cpp	/^#define INF /;"	d	file:
INF	gym101652/DelayedWork_v2.cpp	/^#define INF /;"	d	file:
INF	gym101652/FearFactoring.cpp	/^#define INF /;"	d	file:
INF	gym101652/ForbiddenZero.cpp	/^#define INF /;"	d	file:
INF	gym101652/GridColoring.cpp	/^#define INF /;"	d	file:
INF	gym101652/Halfway_v1.cpp	/^#define INF /;"	d	file:
INF	gym101652/Halfway_v2.cpp	/^#define INF /;"	d	file:
INF	gym101652/LatinSquares.cpp	/^#define INF /;"	d	file:
INF	gym101652/OddPalindrome.cpp	/^#define INF /;"	d	file:
INF	gym101652/PurpleRain.cpp	/^#define INF /;"	d	file:
INF	gym101652/SecurityBadge.cpp	/^#define INF /;"	d	file:
INF	gym101652/StarArrangements.cpp	/^#define INF /;"	d	file:
INF	gym101652/StraightShot.cpp	/^#define INF /;"	d	file:
INF	gym101652/UnloadedDie.cpp	/^#define INF /;"	d	file:
IO	Edu78/a.cpp	/^#define IO /;"	d	file:
IO	Edu78/b.cpp	/^#define IO /;"	d	file:
IO	Edu78/c.cpp	/^#define IO /;"	d	file:
IO	Edu80/a.cpp	/^#define IO /;"	d	file:
IO	Edu80/b.cpp	/^#define IO /;"	d	file:
IO	Edu80/c.cpp	/^#define IO /;"	d	file:
IO	Edu81/a.cpp	/^#define IO /;"	d	file:
IO	Edu81/b.cpp	/^#define IO /;"	d	file:
IO	Edu81/c.cpp	/^#define IO /;"	d	file:
IO	Edu81/d.cpp	/^#define IO /;"	d	file:
IO	Edu82/a.cpp	/^#define IO /;"	d	file:
IO	Edu82/b.cpp	/^#define IO /;"	d	file:
IO	Edu82/c.cpp	/^#define IO /;"	d	file:
IO	Edu82/d.cpp	/^#define IO /;"	d	file:
IO	GlobalRound6/a.cpp	/^#define IO /;"	d	file:
IO	GoodBye2019/a.cpp	/^#define IO /;"	d	file:
IO	GoodBye2019/b.cpp	/^#define IO /;"	d	file:
IO	GoodBye2019/c_v1.cpp	/^#define IO /;"	d	file:
IO	GoodBye2019/c_v2.cpp	/^#define IO /;"	d	file:
IO	Hello2020/a.cpp	/^#define IO /;"	d	file:
IO	Hello2020/b.cpp	/^#define IO /;"	d	file:
IO	Hello2020/c.cpp	/^#define IO /;"	d	file:
IO	Round604/a.cpp	/^#define IO /;"	d	file:
IO	Round604/b.cpp	/^#define IO /;"	d	file:
IO	Round604/c.cpp	/^#define IO /;"	d	file:
IO	Round604/d.cpp	/^#define IO /;"	d	file:
IO	Round605/a.cpp	/^#define IO /;"	d	file:
IO	Round605/b.cpp	/^#define IO /;"	d	file:
IO	Round605/c.cpp	/^#define IO /;"	d	file:
IO	Round605/d.cpp	/^#define IO /;"	d	file:
IO	Round606/a.cpp	/^#define IO /;"	d	file:
IO	Round606/b.cpp	/^#define IO /;"	d	file:
IO	Round606/c.cpp	/^#define IO /;"	d	file:
IO	Round606/d.cpp	/^#define IO /;"	d	file:
IO	Round607/a.cpp	/^#define IO /;"	d	file:
IO	Round607/b.cpp	/^#define IO /;"	d	file:
IO	Round607/c.cpp	/^#define IO /;"	d	file:
IO	Round608/a.cpp	/^#define IO /;"	d	file:
IO	Round608/b.cpp	/^#define IO /;"	d	file:
IO	Round608/c.cpp	/^#define IO /;"	d	file:
IO	Round611/c.cpp	/^#define IO /;"	d	file:
IO	Round611/d.cpp	/^#define IO /;"	d	file:
IO	Round611/e.cpp	/^#define IO /;"	d	file:
IO	Round612/a.cpp	/^#define IO /;"	d	file:
IO	Round612/c.cpp	/^#define IO /;"	d	file:
IO	Round613/a.cpp	/^#define IO /;"	d	file:
IO	Round613/b.cpp	/^#define IO /;"	d	file:
IO	Round613/c.cpp	/^#define IO /;"	d	file:
IO	Round613/d.cpp	/^#define IO /;"	d	file:
IO	Round614/a.cpp	/^#define IO /;"	d	file:
IO	Round614/b.cpp	/^#define IO /;"	d	file:
IO	Round614/c.cpp	/^#define IO /;"	d	file:
IO	Round615/a.cpp	/^#define IO /;"	d	file:
IO	Round615/b.cpp	/^#define IO /;"	d	file:
IO	Round615/c.cpp	/^#define IO /;"	d	file:
IO	Round615/d.cpp	/^#define IO /;"	d	file:
IO	Round615/e.cpp	/^#define IO /;"	d	file:
IO	Round616/a.cpp	/^#define IO /;"	d	file:
IO	Round616/b.cpp	/^#define IO /;"	d	file:
IO	Round616/c.cpp	/^#define IO /;"	d	file:
IO	Round617/a.cpp	/^#define IO /;"	d	file:
IO	Round617/b.cpp	/^#define IO /;"	d	file:
IO	Round617/c.cpp	/^#define IO /;"	d	file:
IO	Round617/d.cpp	/^#define IO /;"	d	file:
IO	Round617/e1.cpp	/^#define IO /;"	d	file:
IO	Round617/e2.cpp	/^#define IO /;"	d	file:
IO	Round618/a.cpp	/^#define IO /;"	d	file:
IO	Round618/b.cpp	/^#define IO /;"	d	file:
IO	Round618/c.cpp	/^#define IO /;"	d	file:
IO	Round618/d.cpp	/^#define IO /;"	d	file:
IO	Round619/a.cpp	/^#define IO /;"	d	file:
IO	Round619/b.cpp	/^#define IO /;"	d	file:
IO	Round619/c.cpp	/^#define IO /;"	d	file:
IO	Round620/a.cpp	/^#define IO /;"	d	file:
IO	Round620/b.cpp	/^#define IO /;"	d	file:
IO	Round620/c.cpp	/^#define IO /;"	d	file:
IO	Round620/d.cpp	/^#define IO /;"	d	file:
IO	Round620/e.cpp	/^#define IO /;"	d	file:
IO	Round621/a.cpp	/^#define IO /;"	d	file:
IO	Round621/b.cpp	/^#define IO /;"	d	file:
IO	Round621/c.cpp	/^#define IO /;"	d	file:
IO	Round622/a.cpp	/^#define IO /;"	d	file:
IO	Round622/b.cpp	/^#define IO /;"	d	file:
IO	Round622/c.cpp	/^#define IO /;"	d	file:
IO	gym101652/DelayedWork_v1.cpp	/^#define IO /;"	d	file:
IO	gym101652/DelayedWork_v2.cpp	/^#define IO /;"	d	file:
IO	gym101652/FearFactoring.cpp	/^#define IO /;"	d	file:
IO	gym101652/ForbiddenZero.cpp	/^#define IO /;"	d	file:
IO	gym101652/GridColoring.cpp	/^#define IO /;"	d	file:
IO	gym101652/Halfway_v1.cpp	/^#define IO /;"	d	file:
IO	gym101652/Halfway_v2.cpp	/^#define IO /;"	d	file:
IO	gym101652/LatinSquares.cpp	/^#define IO /;"	d	file:
IO	gym101652/OddPalindrome.cpp	/^#define IO /;"	d	file:
IO	gym101652/PurpleRain.cpp	/^#define IO /;"	d	file:
IO	gym101652/SecurityBadge.cpp	/^#define IO /;"	d	file:
IO	gym101652/StarArrangements.cpp	/^#define IO /;"	d	file:
IO	gym101652/StraightShot.cpp	/^#define IO /;"	d	file:
IO	gym101652/UnloadedDie.cpp	/^#define IO /;"	d	file:
Latin Squares	gym101652/README.md	/^### Latin Squares$/;"	S
Odd Palindrome	gym101652/README.md	/^### Odd Palindrome$/;"	S
P	Edu78/a.cpp	/^typedef pair<int, int> P;$/;"	t	typeref:typename:pair<int,int>	file:
P	Edu78/b.cpp	/^typedef pair<int, int> P;$/;"	t	typeref:typename:pair<int,int>	file:
P	Edu78/c.cpp	/^typedef pair<int, int> P;$/;"	t	typeref:typename:pair<int,int>	file:
P	Edu79/a.cpp	/^typedef pair<ll, ll> P;$/;"	t	typeref:typename:pair<ll,ll>	file:
P	Edu79/b.cpp	/^typedef pair<int, int> P;$/;"	t	typeref:typename:pair<int,int>	file:
P	Edu79/c.cpp	/^typedef pair<int, int> P;$/;"	t	typeref:typename:pair<int,int>	file:
P	Edu80/a.cpp	/^typedef pair<int, int> P;$/;"	t	typeref:typename:pair<int,int>	file:
P	Edu80/b.cpp	/^typedef pair<int, int> P;$/;"	t	typeref:typename:pair<int,int>	file:
P	Edu80/c.cpp	/^typedef pair<int, int> P;$/;"	t	typeref:typename:pair<int,int>	file:
P	Edu81/a.cpp	/^typedef pair<int, int> P;$/;"	t	typeref:typename:pair<int,int>	file:
P	Edu81/b.cpp	/^typedef pair<int, int> P;$/;"	t	typeref:typename:pair<int,int>	file:
P	Edu81/c.cpp	/^typedef pair<int, int> P;$/;"	t	typeref:typename:pair<int,int>	file:
P	Edu81/d.cpp	/^typedef pair<int, int> P;$/;"	t	typeref:typename:pair<int,int>	file:
P	Edu82/a.cpp	/^typedef pair<int, int> P;$/;"	t	typeref:typename:pair<int,int>	file:
P	Edu82/b.cpp	/^typedef pair<int, int> P;$/;"	t	typeref:typename:pair<int,int>	file:
P	Edu82/c.cpp	/^typedef pair<int, int> P;$/;"	t	typeref:typename:pair<int,int>	file:
P	Edu82/d.cpp	/^typedef pair<int, int> P;$/;"	t	typeref:typename:pair<int,int>	file:
P	GlobalRound6/a.cpp	/^typedef pair<int, int> P;$/;"	t	typeref:typename:pair<int,int>	file:
P	GoodBye2019/a.cpp	/^typedef pair<int, int> P;$/;"	t	typeref:typename:pair<int,int>	file:
P	GoodBye2019/b.cpp	/^typedef pair<int, int> P;$/;"	t	typeref:typename:pair<int,int>	file:
P	GoodBye2019/c_v1.cpp	/^typedef pair<int, int> P;$/;"	t	typeref:typename:pair<int,int>	file:
P	GoodBye2019/c_v2.cpp	/^typedef pair<int, int> P;$/;"	t	typeref:typename:pair<int,int>	file:
P	Hello2020/a.cpp	/^typedef pair<int, int> P;$/;"	t	typeref:typename:pair<int,int>	file:
P	Hello2020/b.cpp	/^typedef pair<int, int> P;$/;"	t	typeref:typename:pair<int,int>	file:
P	Hello2020/c.cpp	/^typedef pair<int, int> P;$/;"	t	typeref:typename:pair<int,int>	file:
P	Round604/a.cpp	/^typedef pair<int, int> P;$/;"	t	typeref:typename:pair<int,int>	file:
P	Round604/b.cpp	/^typedef pair<int, int> P;$/;"	t	typeref:typename:pair<int,int>	file:
P	Round604/c.cpp	/^typedef pair<int, int> P;$/;"	t	typeref:typename:pair<int,int>	file:
P	Round604/d.cpp	/^typedef pair<int, int> P;$/;"	t	typeref:typename:pair<int,int>	file:
P	Round605/a.cpp	/^typedef pair<int, int> P;$/;"	t	typeref:typename:pair<int,int>	file:
P	Round605/b.cpp	/^typedef pair<int, int> P;$/;"	t	typeref:typename:pair<int,int>	file:
P	Round605/c.cpp	/^typedef pair<int, int> P;$/;"	t	typeref:typename:pair<int,int>	file:
P	Round605/d.cpp	/^typedef pair<int, int> P;$/;"	t	typeref:typename:pair<int,int>	file:
P	Round606/a.cpp	/^typedef pair<int, int> P;$/;"	t	typeref:typename:pair<int,int>	file:
P	Round606/b.cpp	/^typedef pair<int, int> P;$/;"	t	typeref:typename:pair<int,int>	file:
P	Round606/c.cpp	/^typedef pair<int, int> P;$/;"	t	typeref:typename:pair<int,int>	file:
P	Round606/d.cpp	/^typedef pair<int, int> P;$/;"	t	typeref:typename:pair<int,int>	file:
P	Round607/a.cpp	/^typedef pair<int, int> P;$/;"	t	typeref:typename:pair<int,int>	file:
P	Round607/b.cpp	/^typedef pair<int, int> P;$/;"	t	typeref:typename:pair<int,int>	file:
P	Round607/c.cpp	/^typedef pair<int, int> P;$/;"	t	typeref:typename:pair<int,int>	file:
P	Round608/a.cpp	/^typedef pair<int, int> P;$/;"	t	typeref:typename:pair<int,int>	file:
P	Round608/b.cpp	/^typedef pair<int, int> P;$/;"	t	typeref:typename:pair<int,int>	file:
P	Round608/c.cpp	/^typedef pair<int, int> P;$/;"	t	typeref:typename:pair<int,int>	file:
P	Round609/a.cpp	/^typedef pair<int, int> P;$/;"	t	typeref:typename:pair<int,int>	file:
P	Round609/b.cpp	/^typedef pair<int, int> P;$/;"	t	typeref:typename:pair<int,int>	file:
P	Round609/c.cpp	/^typedef pair<int, int> P;$/;"	t	typeref:typename:pair<int,int>	file:
P	Round609/d.cpp	/^typedef pair<int, int> P;$/;"	t	typeref:typename:pair<int,int>	file:
P	Round610/a.cpp	/^typedef pair<int, int> P;$/;"	t	typeref:typename:pair<int,int>	file:
P	Round610/b.cpp	/^typedef pair<int, int> P;$/;"	t	typeref:typename:pair<int,int>	file:
P	Round610/c.cpp	/^typedef pair<ll, ll> P;$/;"	t	typeref:typename:pair<ll,ll>	file:
P	Round611/a.cpp	/^typedef pair<int, int> P;$/;"	t	typeref:typename:pair<int,int>	file:
P	Round611/b.cpp	/^typedef pair<int, int> P;$/;"	t	typeref:typename:pair<int,int>	file:
P	Round611/c.cpp	/^typedef pair<int, int> P;$/;"	t	typeref:typename:pair<int,int>	file:
P	Round611/d.cpp	/^typedef pair<int, int> P;$/;"	t	typeref:typename:pair<int,int>	file:
P	Round611/e.cpp	/^typedef pair<int, int> P;$/;"	t	typeref:typename:pair<int,int>	file:
P	Round612/a.cpp	/^typedef pair<int, int> P;$/;"	t	typeref:typename:pair<int,int>	file:
P	Round612/b.cpp	/^typedef pair<int, int> P;$/;"	t	typeref:typename:pair<int,int>	file:
P	Round612/c.cpp	/^typedef pair<int, int> P;$/;"	t	typeref:typename:pair<int,int>	file:
P	Round613/a.cpp	/^typedef pair<int, int> P;$/;"	t	typeref:typename:pair<int,int>	file:
P	Round613/b.cpp	/^typedef pair<int, int> P;$/;"	t	typeref:typename:pair<int,int>	file:
P	Round613/c.cpp	/^typedef pair<int, int> P;$/;"	t	typeref:typename:pair<int,int>	file:
P	Round613/d.cpp	/^typedef pair<int, int> P;$/;"	t	typeref:typename:pair<int,int>	file:
P	Round614/a.cpp	/^typedef pair<int, int> P;$/;"	t	typeref:typename:pair<int,int>	file:
P	Round614/b.cpp	/^typedef pair<int, int> P;$/;"	t	typeref:typename:pair<int,int>	file:
P	Round614/c.cpp	/^typedef pair<int, int> P;$/;"	t	typeref:typename:pair<int,int>	file:
P	Round615/a.cpp	/^typedef pair<int, int> P;$/;"	t	typeref:typename:pair<int,int>	file:
P	Round615/b.cpp	/^typedef pair<int, int> P;$/;"	t	typeref:typename:pair<int,int>	file:
P	Round615/c.cpp	/^typedef pair<int, int> P;$/;"	t	typeref:typename:pair<int,int>	file:
P	Round615/d.cpp	/^typedef pair<int, int> P;$/;"	t	typeref:typename:pair<int,int>	file:
P	Round615/e.cpp	/^typedef pair<int, int> P;$/;"	t	typeref:typename:pair<int,int>	file:
P	Round616/a.cpp	/^typedef pair<int, int> P;$/;"	t	typeref:typename:pair<int,int>	file:
P	Round616/b.cpp	/^typedef pair<int, int> P;$/;"	t	typeref:typename:pair<int,int>	file:
P	Round616/c.cpp	/^typedef pair<int, int> P;$/;"	t	typeref:typename:pair<int,int>	file:
P	Round617/a.cpp	/^typedef pair<int, int> P;$/;"	t	typeref:typename:pair<int,int>	file:
P	Round617/b.cpp	/^typedef pair<int, int> P;$/;"	t	typeref:typename:pair<int,int>	file:
P	Round617/c.cpp	/^typedef pair<int, int> P;$/;"	t	typeref:typename:pair<int,int>	file:
P	Round617/d.cpp	/^typedef pair<int, int> P;$/;"	t	typeref:typename:pair<int,int>	file:
P	Round617/e1.cpp	/^typedef pair<int, int> P;$/;"	t	typeref:typename:pair<int,int>	file:
P	Round617/e2.cpp	/^typedef pair<int, int> P;$/;"	t	typeref:typename:pair<int,int>	file:
P	Round618/a.cpp	/^typedef pair<int, int> P;$/;"	t	typeref:typename:pair<int,int>	file:
P	Round618/b.cpp	/^typedef pair<int, int> P;$/;"	t	typeref:typename:pair<int,int>	file:
P	Round618/c.cpp	/^typedef pair<int, int> P;$/;"	t	typeref:typename:pair<int,int>	file:
P	Round618/d.cpp	/^typedef pair<int, int> P;$/;"	t	typeref:typename:pair<int,int>	file:
P	Round619/a.cpp	/^typedef pair<int, int> P;$/;"	t	typeref:typename:pair<int,int>	file:
P	Round619/b.cpp	/^typedef pair<int, int> P;$/;"	t	typeref:typename:pair<int,int>	file:
P	Round619/c.cpp	/^typedef pair<int, int> P;$/;"	t	typeref:typename:pair<int,int>	file:
P	Round620/a.cpp	/^typedef pair<int, int> P;$/;"	t	typeref:typename:pair<int,int>	file:
P	Round620/b.cpp	/^typedef pair<int, int> P;$/;"	t	typeref:typename:pair<int,int>	file:
P	Round620/c.cpp	/^typedef pair<int, int> P;$/;"	t	typeref:typename:pair<int,int>	file:
P	Round620/d.cpp	/^typedef pair<int, int> P;$/;"	t	typeref:typename:pair<int,int>	file:
P	Round620/e.cpp	/^typedef pair<int, int> P;$/;"	t	typeref:typename:pair<int,int>	file:
P	Round621/a.cpp	/^typedef pair<int, int> P;$/;"	t	typeref:typename:pair<int,int>	file:
P	Round621/b.cpp	/^typedef pair<int, int> P;$/;"	t	typeref:typename:pair<int,int>	file:
P	Round621/c.cpp	/^typedef pair<int, int> P;$/;"	t	typeref:typename:pair<int,int>	file:
P	Round622/a.cpp	/^typedef pair<int, int> P;$/;"	t	typeref:typename:pair<int,int>	file:
P	Round622/b.cpp	/^typedef pair<int, int> P;$/;"	t	typeref:typename:pair<int,int>	file:
P	Round622/c.cpp	/^typedef pair<int, int> P;$/;"	t	typeref:typename:pair<int,int>	file:
P	gym101652/DelayedWork_v1.cpp	/^typedef pair<int, int> P;$/;"	t	typeref:typename:pair<int,int>	file:
P	gym101652/DelayedWork_v2.cpp	/^typedef pair<int, int> P;$/;"	t	typeref:typename:pair<int,int>	file:
P	gym101652/FearFactoring.cpp	/^typedef pair<int, int> P;$/;"	t	typeref:typename:pair<int,int>	file:
P	gym101652/ForbiddenZero.cpp	/^typedef pair<int, int> P;$/;"	t	typeref:typename:pair<int,int>	file:
P	gym101652/GridColoring.cpp	/^typedef pair<int, int> P;$/;"	t	typeref:typename:pair<int,int>	file:
P	gym101652/Halfway_v1.cpp	/^typedef pair<int, int> P;$/;"	t	typeref:typename:pair<int,int>	file:
P	gym101652/Halfway_v2.cpp	/^typedef pair<int, int> P;$/;"	t	typeref:typename:pair<int,int>	file:
P	gym101652/LatinSquares.cpp	/^typedef pair<int, int> P;$/;"	t	typeref:typename:pair<int,int>	file:
P	gym101652/OddPalindrome.cpp	/^typedef pair<int, int> P;$/;"	t	typeref:typename:pair<int,int>	file:
P	gym101652/PurpleRain.cpp	/^typedef pair<int, int> P;$/;"	t	typeref:typename:pair<int,int>	file:
P	gym101652/SecurityBadge.cpp	/^typedef pair<int, int> P;$/;"	t	typeref:typename:pair<int,int>	file:
P	gym101652/StarArrangements.cpp	/^typedef pair<int, int> P;$/;"	t	typeref:typename:pair<int,int>	file:
P	gym101652/StraightShot.cpp	/^typedef pair<int, int> P;$/;"	t	typeref:typename:pair<int,int>	file:
P	gym101652/UnloadedDie.cpp	/^typedef pair<int, int> P;$/;"	t	typeref:typename:pair<int,int>	file:
PI	Edu78/a.cpp	/^const double PI = acos(-1);$/;"	v	typeref:typename:const double
PI	Edu78/b.cpp	/^const double PI = acos(-1);$/;"	v	typeref:typename:const double
PI	Edu78/c.cpp	/^const double PI = acos(-1);$/;"	v	typeref:typename:const double
PI	Edu80/a.cpp	/^const double PI = acos(-1);$/;"	v	typeref:typename:const double
PI	Edu80/b.cpp	/^const double PI = acos(-1);$/;"	v	typeref:typename:const double
PI	Edu80/c.cpp	/^const double PI = acos(-1);$/;"	v	typeref:typename:const double
PI	GlobalRound6/a.cpp	/^const double PI = acos(-1);$/;"	v	typeref:typename:const double
PI	Round604/a.cpp	/^const double PI = acos(-1);$/;"	v	typeref:typename:const double
PI	Round604/b.cpp	/^const double PI = acos(-1);$/;"	v	typeref:typename:const double
PI	Round604/c.cpp	/^const double PI = acos(-1);$/;"	v	typeref:typename:const double
PI	Round604/d.cpp	/^const double PI = acos(-1);$/;"	v	typeref:typename:const double
PI	Round605/a.cpp	/^const double PI = acos(-1);$/;"	v	typeref:typename:const double
PI	Round605/b.cpp	/^const double PI = acos(-1);$/;"	v	typeref:typename:const double
PI	Round605/c.cpp	/^const double PI = acos(-1);$/;"	v	typeref:typename:const double
PI	Round605/d.cpp	/^const double PI = acos(-1);$/;"	v	typeref:typename:const double
PI	Round606/a.cpp	/^const double PI = acos(-1);$/;"	v	typeref:typename:const double
PI	Round606/b.cpp	/^const double PI = acos(-1);$/;"	v	typeref:typename:const double
PI	Round606/c.cpp	/^const double PI = acos(-1);$/;"	v	typeref:typename:const double
PI	Round606/d.cpp	/^const double PI = acos(-1);$/;"	v	typeref:typename:const double
PI	Round607/a.cpp	/^const double PI = acos(-1);$/;"	v	typeref:typename:const double
PI	Round607/b.cpp	/^const double PI = acos(-1);$/;"	v	typeref:typename:const double
PI	Round607/c.cpp	/^const double PI = acos(-1);$/;"	v	typeref:typename:const double
PI	Round608/a.cpp	/^const double PI = acos(-1);$/;"	v	typeref:typename:const double
PI	Round608/b.cpp	/^const double PI = acos(-1);$/;"	v	typeref:typename:const double
PI	Round608/c.cpp	/^const double PI = acos(-1);$/;"	v	typeref:typename:const double
PI	Round614/a.cpp	/^const double PI = acos(-1);$/;"	v	typeref:typename:const double
PI	Round614/b.cpp	/^const double PI = acos(-1);$/;"	v	typeref:typename:const double
PI	Round614/c.cpp	/^const double PI = acos(-1);$/;"	v	typeref:typename:const double
PI	Round615/a.cpp	/^const double PI = acos(-1);$/;"	v	typeref:typename:const double
PI	Round615/b.cpp	/^const double PI = acos(-1);$/;"	v	typeref:typename:const double
PI	Round615/c.cpp	/^const double PI = acos(-1);$/;"	v	typeref:typename:const double
PI	Round615/d.cpp	/^const double PI = acos(-1);$/;"	v	typeref:typename:const double
PI	Round615/e.cpp	/^const double PI = acos(-1);$/;"	v	typeref:typename:const double
PI	Round622/a.cpp	/^const double PI = acos(-1);$/;"	v	typeref:typename:const double
PI	Round622/b.cpp	/^const double PI = acos(-1);$/;"	v	typeref:typename:const double
PI	Round622/c.cpp	/^const double PI = acos(-1);$/;"	v	typeref:typename:const double
Purple Rain	gym101652/README.md	/^### Purple Rain$/;"	S
Security Badge	gym101652/README.md	/^### Security Badge$/;"	S
Star Arrangements	gym101652/README.md	/^### Star Arrangements$/;"	S
Straight Shot	gym101652/README.md	/^### Straight Shot$/;"	S
Unloaded Die	gym101652/README.md	/^### Unloaded Die$/;"	S
V	gym101652/StraightShot.cpp	/^double X, V;$/;"	v	typeref:typename:double
X	gym101652/StraightShot.cpp	/^double X, V;$/;"	v	typeref:typename:double
a	Edu78/c.cpp	/^int a[maxn], pos[maxn];$/;"	v	typeref:typename:int[]
a	Edu79/b.cpp	/^ll a[maxn];$/;"	v	typeref:typename:ll[]
a	Edu79/c.cpp	/^int a[maxn], ind[maxn];$/;"	v	typeref:typename:int[]
a	GoodBye2019/b.cpp	/^int a[maxn];$/;"	v	typeref:typename:int[]
a	GoodBye2019/c_v1.cpp	/^ll a[maxn];$/;"	v	typeref:typename:ll[]
a	Hello2020/a.cpp	/^string a[30], b[30];$/;"	v	typeref:typename:string[30]
a	Round604/c.cpp	/^int a[maxn];$/;"	v	typeref:typename:int[]
a	Round604/d.cpp	/^int a[4];$/;"	v	typeref:typename:int[4]
a	Round605/d.cpp	/^int a[maxn];$/;"	v	typeref:typename:int[]
a	Round609/b.cpp	/^int a[maxn], b[maxn], c[maxn];$/;"	v	typeref:typename:int[]
a	Round610/b.cpp	/^int a[maxn];$/;"	v	typeref:typename:int[]
a	Round611/c.cpp	/^int a[maxn];$/;"	v	typeref:typename:int[]
a	Round611/e.cpp	/^int a[maxn], use[maxn];$/;"	v	typeref:typename:int[]
a	Round612/c.cpp	/^int a[105];$/;"	v	typeref:typename:int[105]
a	Round613/b.cpp	/^int a[maxn];$/;"	v	typeref:typename:int[]
a	Round614/c.cpp	/^int a[maxn], b[maxn];$/;"	v	typeref:typename:int[]
a	Round615/b.cpp	/^node a[1005];$/;"	v	typeref:typename:node[1005]
a	Round616/b.cpp	/^int a[maxn];$/;"	v	typeref:typename:int[]
a	Round616/c.cpp	/^int a[3510];$/;"	v	typeref:typename:int[3510]
a	Round617/a.cpp	/^int a[maxn];$/;"	v	typeref:typename:int[]
a	Round617/d.cpp	/^ll n, a, b, k;$/;"	v	typeref:typename:ll
a	Round618/a.cpp	/^int a[150];$/;"	v	typeref:typename:int[150]
a	Round618/b.cpp	/^int a[maxn];$/;"	v	typeref:typename:int[]
a	Round618/c.cpp	/^int a[maxn];$/;"	v	typeref:typename:int[]
a	Round619/b.cpp	/^int a[maxn];$/;"	v	typeref:typename:int[]
a	Round620/b.cpp	/^string a[200];$/;"	v	typeref:typename:string[200]
a	Round620/c.cpp	/^node a[200];$/;"	v	typeref:typename:node[200]
a	Round621/a.cpp	/^int a[150];$/;"	v	typeref:typename:int[150]
a	Round622/c.cpp	/^int a[maxn];$/;"	v	typeref:typename:int[]
a	gym101652/UnloadedDie.cpp	/^double a[10];$/;"	v	typeref:typename:double[10]
addnum	GoodBye2019/c_v1.cpp	/^vector<ll> addnum;$/;"	v	typeref:typename:vector<ll>
ans	Round604/b.cpp	/^int ans[maxn];$/;"	v	typeref:typename:int[]
ans	Round604/d.cpp	/^deque<int> ans;$/;"	v	typeref:typename:deque<int>
ans	Round606/c.cpp	/^vector<int> ans;$/;"	v	typeref:typename:vector<int>
ans	Round608/b.cpp	/^vector<int> ans;$/;"	v	typeref:typename:vector<int>
ans	Round611/d.cpp	/^vector<int> ans;$/;"	v	typeref:typename:vector<int>
ans	Round620/d.cpp	/^vector<int> ans;$/;"	v	typeref:typename:vector<int>
ans	gym101652/SecurityBadge.cpp	/^int n, m, k, s, t, ans;$/;"	v	typeref:typename:int
ans	gym101652/StarArrangements.cpp	/^vector<P> ans;$/;"	v	typeref:typename:vector<P>
b	Hello2020/a.cpp	/^string a[30], b[30];$/;"	v	typeref:typename:string[30][30]
b	Round609/b.cpp	/^int a[maxn], b[maxn], c[maxn];$/;"	v	typeref:typename:int[][]
b	Round609/d.cpp	/^ll b, w;$/;"	v	typeref:typename:ll
b	Round614/c.cpp	/^int a[maxn], b[maxn];$/;"	v	typeref:typename:int[][]
b	Round617/d.cpp	/^ll n, a, b, k;$/;"	v	typeref:typename:ll
b	Round622/c.cpp	/^int b[maxn];$/;"	v	typeref:typename:int[]
bounds	gym101652/SecurityBadge.cpp	/^vector<int> bounds;$/;"	v	typeref:typename:vector<int>
build	Round622/c.cpp	/^void build(int p, int l, int r)$/;"	f	typeref:typename:void
c	Round609/b.cpp	/^int a[maxn], b[maxn], c[maxn];$/;"	v	typeref:typename:int[][][]
cal	gym101652/FearFactoring.cpp	/^ull cal(ull n)$/;"	f	typeref:typename:ull
can	gym101652/GridColoring.cpp	/^int can[50][50]; \/\/ 表示grid[i][j]能否不受现有颜色的影响涂B$/;"	v	typeref:typename:int[50][50]
check	Round609/a.cpp	/^bool check(int a)$/;"	f	typeref:typename:bool
check	gym101652/GridColoring.cpp	/^bool check(int x, int y)$/;"	f	typeref:typename:bool
cmp	Round615/b.cpp	/^bool cmp(node a, node b)$/;"	f	typeref:typename:bool
cmp	Round620/c.cpp	/^bool cmp(node a, node b)$/;"	f	typeref:typename:bool
cnt	Edu82/d.cpp	/^int cnt[70];$/;"	v	typeref:typename:int[70]
cnt	Round614/c.cpp	/^int cnt;$/;"	v	typeref:typename:int
cnt	Round621/c.cpp	/^ll cnt[30];$/;"	v	typeref:typename:ll[30]
codeforces sloved	README.md	/^### codeforces sloved$/;"	S
color	Round617/e2.cpp	/^vector<int> color, f;$/;"	v	typeref:typename:vector<int>
cost	Round610/b.cpp	/^int cost[maxn];$/;"	v	typeref:typename:int[]
d	Edu80/a.cpp	/^int n, d;$/;"	v	typeref:typename:int
dep	Round620/e.cpp	/^int dep[maxn], n, m, rt, fa[maxn][20];$/;"	v	typeref:typename:int[]
dfs	Round620/e.cpp	/^void dfs(int pre, int rt)$/;"	f	typeref:typename:void
dfs	gym101652/SecurityBadge.cpp	/^void dfs(int x, int id)$/;"	f	typeref:typename:void
dp	Edu80/c.cpp	/^ll dp[25][1005];$/;"	v	typeref:typename:ll[25][1005]
dp	Round612/c.cpp	/^int dp[105][105][2];$/;"	v	typeref:typename:int[105][105][2]
dp	Round621/c.cpp	/^ll dp[30][30];$/;"	v	typeref:typename:ll[30][30]
dp	gym101652/GridColoring.cpp	/^ll dp[50][50];	\/\/ dp[i][j]表示第i行前j个都是B的方案数$/;"	v	typeref:typename:ll[50][50]
dy	Round608/c.cpp	/^int one, two, three, four, rx, lx, uy, dy;$/;"	v	typeref:typename:int
ed	Hello2020/b.cpp	/^vector<int> st, ed;$/;"	v	typeref:typename:vector<int>
edge	gym101652/SecurityBadge.cpp	/^vector<Edge> edge[1005];$/;"	v	typeref:typename:vector<Edge>[1005]
eps	Edu82/a.cpp	/^const double eps = 1e-9;$/;"	v	typeref:typename:const double
eps	Edu82/b.cpp	/^const double eps = 1e-9;$/;"	v	typeref:typename:const double
eps	Edu82/c.cpp	/^const double eps = 1e-9;$/;"	v	typeref:typename:const double
eps	Edu82/d.cpp	/^const double eps = 1e-9;$/;"	v	typeref:typename:const double
eps	Round618/a.cpp	/^const double eps = 1e-9;$/;"	v	typeref:typename:const double
eps	Round618/b.cpp	/^const double eps = 1e-9;$/;"	v	typeref:typename:const double
eps	Round618/c.cpp	/^const double eps = 1e-9;$/;"	v	typeref:typename:const double
eps	Round618/d.cpp	/^const double eps = 1e-9;$/;"	v	typeref:typename:const double
eps	Round619/a.cpp	/^const double eps = 1e-9;$/;"	v	typeref:typename:const double
eps	Round619/b.cpp	/^const double eps = 1e-9;$/;"	v	typeref:typename:const double
eps	Round619/c.cpp	/^const double eps = 1e-9;$/;"	v	typeref:typename:const double
eps	Round620/a.cpp	/^const double eps = 1e-9;$/;"	v	typeref:typename:const double
eps	Round620/b.cpp	/^const double eps = 1e-9;$/;"	v	typeref:typename:const double
eps	Round620/c.cpp	/^const double eps = 1e-9;$/;"	v	typeref:typename:const double
eps	Round620/d.cpp	/^const double eps = 1e-9;$/;"	v	typeref:typename:const double
eps	Round620/e.cpp	/^const double eps = 1e-9;$/;"	v	typeref:typename:const double
eps	Round621/a.cpp	/^const double eps = 1e-9;$/;"	v	typeref:typename:const double
eps	Round621/b.cpp	/^const double eps = 1e-9;$/;"	v	typeref:typename:const double
eps	Round621/c.cpp	/^const double eps = 1e-9;$/;"	v	typeref:typename:const double
eps	gym101652/GridColoring.cpp	/^const double eps = 1e-9;$/;"	v	typeref:typename:const double
eps	gym101652/SecurityBadge.cpp	/^const double eps = 1e-9;$/;"	v	typeref:typename:const double
eps	gym101652/StraightShot.cpp	/^const double eps = 1e-9;$/;"	v	typeref:typename:const double
f	Hello2020/c.cpp	/^ll f[250005];$/;"	v	typeref:typename:ll[250005]
f	Round605/c.cpp	/^int f[30];$/;"	v	typeref:typename:int[30]
f	Round611/c.cpp	/^int f[maxn];$/;"	v	typeref:typename:int[]
f	Round615/d.cpp	/^int f[maxn];$/;"	v	typeref:typename:int[]
f	Round617/e2.cpp	/^vector<int> color, f;$/;"	v	typeref:typename:vector<int>
f	Round618/c.cpp	/^int f[50];$/;"	v	typeref:typename:int[50]
fa	Round620/e.cpp	/^int dep[maxn], n, m, rt, fa[maxn][20];$/;"	v	typeref:typename:int[][][20]
four	Round608/c.cpp	/^int one, two, three, four, rx, lx, uy, dy;$/;"	v	typeref:typename:int
fun	Round616/c.cpp	/^int fun(int l, int r, int ind)$/;"	f	typeref:typename:int
fun1	Round616/b.cpp	/^int fun1()$/;"	f	typeref:typename:int
fun2	Round616/b.cpp	/^int fun2()$/;"	f	typeref:typename:int
gcd	Edu81/d.cpp	/^ll gcd(ll a, ll b)$/;"	f	typeref:typename:ll
gcd	Round613/c.cpp	/^ll gcd(ll a, ll b)$/;"	f	typeref:typename:ll
getMax	Round611/e.cpp	/^int getMax()$/;"	f	typeref:typename:int
getMin	Round611/e.cpp	/^int getMin()$/;"	f	typeref:typename:int
grid	gym101652/GridColoring.cpp	/^char grid[50][50];$/;"	v	typeref:typename:char[50][50]
h	Round620/c.cpp	/^	int t, l, h;$/;"	m	struct:node	typeref:typename:int	file:
ind	Edu79/c.cpp	/^int a[maxn], ind[maxn];$/;"	v	typeref:typename:int[][]
inf	Edu78/a.cpp	/^const int inf = 0x3f3f3f3f;$/;"	v	typeref:typename:const int
inf	Edu78/b.cpp	/^const int inf = 0x3f3f3f3f;$/;"	v	typeref:typename:const int
inf	Edu78/c.cpp	/^const int inf = 0x3f3f3f3f;$/;"	v	typeref:typename:const int
inf	Edu79/a.cpp	/^#define inf /;"	d	file:
inf	Edu79/b.cpp	/^#define inf /;"	d	file:
inf	Edu79/c.cpp	/^#define inf /;"	d	file:
inf	Edu80/a.cpp	/^const int inf = 0x3f3f3f3f;$/;"	v	typeref:typename:const int
inf	Edu80/b.cpp	/^const int inf = 0x3f3f3f3f;$/;"	v	typeref:typename:const int
inf	Edu80/c.cpp	/^const int inf = 0x3f3f3f3f;$/;"	v	typeref:typename:const int
inf	Edu81/a.cpp	/^#define inf /;"	d	file:
inf	Edu81/b.cpp	/^#define inf /;"	d	file:
inf	Edu81/c.cpp	/^#define inf /;"	d	file:
inf	Edu81/d.cpp	/^#define inf /;"	d	file:
inf	Edu82/a.cpp	/^#define inf /;"	d	file:
inf	Edu82/b.cpp	/^#define inf /;"	d	file:
inf	Edu82/c.cpp	/^#define inf /;"	d	file:
inf	Edu82/d.cpp	/^#define inf /;"	d	file:
inf	GlobalRound6/a.cpp	/^const int inf = 0x3f3f3f3f;$/;"	v	typeref:typename:const int
inf	GoodBye2019/a.cpp	/^#define inf /;"	d	file:
inf	GoodBye2019/b.cpp	/^#define inf /;"	d	file:
inf	GoodBye2019/c_v1.cpp	/^#define inf /;"	d	file:
inf	GoodBye2019/c_v2.cpp	/^#define inf /;"	d	file:
inf	Hello2020/a.cpp	/^#define inf /;"	d	file:
inf	Hello2020/b.cpp	/^#define inf /;"	d	file:
inf	Hello2020/c.cpp	/^#define inf /;"	d	file:
inf	Round604/a.cpp	/^const int inf = 0x3f3f3f3f;$/;"	v	typeref:typename:const int
inf	Round604/b.cpp	/^const int inf = 0x3f3f3f3f;$/;"	v	typeref:typename:const int
inf	Round604/c.cpp	/^const int inf = 0x3f3f3f3f;$/;"	v	typeref:typename:const int
inf	Round604/d.cpp	/^const int inf = 0x3f3f3f3f;$/;"	v	typeref:typename:const int
inf	Round605/a.cpp	/^const int inf = 0x3f3f3f3f;$/;"	v	typeref:typename:const int
inf	Round605/b.cpp	/^const int inf = 0x3f3f3f3f;$/;"	v	typeref:typename:const int
inf	Round605/c.cpp	/^const int inf = 0x3f3f3f3f;$/;"	v	typeref:typename:const int
inf	Round605/d.cpp	/^const int inf = 0x3f3f3f3f;$/;"	v	typeref:typename:const int
inf	Round606/a.cpp	/^const int inf = 0x3f3f3f3f;$/;"	v	typeref:typename:const int
inf	Round606/b.cpp	/^const int inf = 0x3f3f3f3f;$/;"	v	typeref:typename:const int
inf	Round606/c.cpp	/^const int inf = 0x3f3f3f3f;$/;"	v	typeref:typename:const int
inf	Round606/d.cpp	/^const int inf = 0x3f3f3f3f;$/;"	v	typeref:typename:const int
inf	Round607/a.cpp	/^const int inf = 0x3f3f3f3f;$/;"	v	typeref:typename:const int
inf	Round607/b.cpp	/^const int inf = 0x3f3f3f3f;$/;"	v	typeref:typename:const int
inf	Round607/c.cpp	/^const int inf = 0x3f3f3f3f;$/;"	v	typeref:typename:const int
inf	Round608/a.cpp	/^const int inf = 0x3f3f3f3f;$/;"	v	typeref:typename:const int
inf	Round608/b.cpp	/^const int inf = 0x3f3f3f3f;$/;"	v	typeref:typename:const int
inf	Round608/c.cpp	/^const int inf = 0x3f3f3f3f;$/;"	v	typeref:typename:const int
inf	Round609/a.cpp	/^#define inf /;"	d	file:
inf	Round609/b.cpp	/^#define inf /;"	d	file:
inf	Round609/c.cpp	/^#define inf /;"	d	file:
inf	Round609/d.cpp	/^#define inf /;"	d	file:
inf	Round610/a.cpp	/^#define inf /;"	d	file:
inf	Round610/b.cpp	/^#define inf /;"	d	file:
inf	Round610/c.cpp	/^#define inf /;"	d	file:
inf	Round611/a.cpp	/^#define inf /;"	d	file:
inf	Round611/b.cpp	/^#define inf /;"	d	file:
inf	Round611/c.cpp	/^#define inf /;"	d	file:
inf	Round611/d.cpp	/^#define inf /;"	d	file:
inf	Round611/e.cpp	/^#define inf /;"	d	file:
inf	Round612/a.cpp	/^#define inf /;"	d	file:
inf	Round612/b.cpp	/^#define inf /;"	d	file:
inf	Round612/c.cpp	/^#define inf /;"	d	file:
inf	Round613/a.cpp	/^#define inf /;"	d	file:
inf	Round613/b.cpp	/^#define inf /;"	d	file:
inf	Round613/c.cpp	/^#define inf /;"	d	file:
inf	Round613/d.cpp	/^#define inf /;"	d	file:
inf	Round614/a.cpp	/^const int inf = 0x3f3f3f3f;$/;"	v	typeref:typename:const int
inf	Round614/b.cpp	/^const int inf = 0x3f3f3f3f;$/;"	v	typeref:typename:const int
inf	Round614/c.cpp	/^const int inf = 0x3f3f3f3f;$/;"	v	typeref:typename:const int
inf	Round615/a.cpp	/^const int inf = 0x3f3f3f3f;$/;"	v	typeref:typename:const int
inf	Round615/b.cpp	/^const int inf = 0x3f3f3f3f;$/;"	v	typeref:typename:const int
inf	Round615/c.cpp	/^const int inf = 0x3f3f3f3f;$/;"	v	typeref:typename:const int
inf	Round615/d.cpp	/^const int inf = 0x3f3f3f3f;$/;"	v	typeref:typename:const int
inf	Round615/e.cpp	/^const int inf = 0x3f3f3f3f;$/;"	v	typeref:typename:const int
inf	Round616/a.cpp	/^#define inf /;"	d	file:
inf	Round616/b.cpp	/^#define inf /;"	d	file:
inf	Round616/c.cpp	/^#define inf /;"	d	file:
inf	Round617/a.cpp	/^#define inf /;"	d	file:
inf	Round617/b.cpp	/^#define inf /;"	d	file:
inf	Round617/c.cpp	/^#define inf /;"	d	file:
inf	Round617/d.cpp	/^#define inf /;"	d	file:
inf	Round617/e1.cpp	/^#define inf /;"	d	file:
inf	Round617/e2.cpp	/^#define inf /;"	d	file:
inf	Round618/a.cpp	/^#define inf /;"	d	file:
inf	Round618/b.cpp	/^#define inf /;"	d	file:
inf	Round618/c.cpp	/^#define inf /;"	d	file:
inf	Round618/d.cpp	/^#define inf /;"	d	file:
inf	Round619/a.cpp	/^#define inf /;"	d	file:
inf	Round619/b.cpp	/^#define inf /;"	d	file:
inf	Round619/c.cpp	/^#define inf /;"	d	file:
inf	Round620/a.cpp	/^#define inf /;"	d	file:
inf	Round620/b.cpp	/^#define inf /;"	d	file:
inf	Round620/c.cpp	/^#define inf /;"	d	file:
inf	Round620/d.cpp	/^#define inf /;"	d	file:
inf	Round620/e.cpp	/^#define inf /;"	d	file:
inf	Round621/a.cpp	/^#define inf /;"	d	file:
inf	Round621/b.cpp	/^#define inf /;"	d	file:
inf	Round621/c.cpp	/^#define inf /;"	d	file:
inf	Round622/a.cpp	/^const int inf = 0x3f3f3f3f;$/;"	v	typeref:typename:const int
inf	Round622/b.cpp	/^const int inf = 0x3f3f3f3f;$/;"	v	typeref:typename:const int
inf	Round622/c.cpp	/^const int inf = 0x3f3f3f3f;$/;"	v	typeref:typename:const int
inf	gym101652/DelayedWork_v1.cpp	/^#define inf /;"	d	file:
inf	gym101652/DelayedWork_v2.cpp	/^#define inf /;"	d	file:
inf	gym101652/FearFactoring.cpp	/^#define inf /;"	d	file:
inf	gym101652/ForbiddenZero.cpp	/^#define inf /;"	d	file:
inf	gym101652/GridColoring.cpp	/^#define inf /;"	d	file:
inf	gym101652/Halfway_v1.cpp	/^#define inf /;"	d	file:
inf	gym101652/Halfway_v2.cpp	/^#define inf /;"	d	file:
inf	gym101652/LatinSquares.cpp	/^#define inf /;"	d	file:
inf	gym101652/OddPalindrome.cpp	/^#define inf /;"	d	file:
inf	gym101652/PurpleRain.cpp	/^#define inf /;"	d	file:
inf	gym101652/SecurityBadge.cpp	/^#define inf /;"	d	file:
inf	gym101652/StarArrangements.cpp	/^#define inf /;"	d	file:
inf	gym101652/StraightShot.cpp	/^#define inf /;"	d	file:
inf	gym101652/UnloadedDie.cpp	/^#define inf /;"	d	file:
init	GoodBye2019/c_v1.cpp	/^void init()$/;"	f	typeref:typename:void
k	Round616/c.cpp	/^int n, m, k;$/;"	v	typeref:typename:int
k	Round617/d.cpp	/^ll n, a, b, k;$/;"	v	typeref:typename:ll
k	gym101652/SecurityBadge.cpp	/^int n, m, k, s, t, ans;$/;"	v	typeref:typename:int
l	Round605/d.cpp	/^int l[maxn], r[maxn];$/;"	v	typeref:typename:int[]
l	Round620/c.cpp	/^	int t, l, h;$/;"	m	struct:node	typeref:typename:int	file:
l	gym101652/SecurityBadge.cpp	/^	int v, l, r;$/;"	m	struct:Edge	typeref:typename:int	file:
l	gym101652/StraightShot.cpp	/^double l[105], r[105], v[105];$/;"	v	typeref:typename:double[105]
lca	Round620/e.cpp	/^int lca(int a, int b)$/;"	f	typeref:typename:int
ll	Edu78/a.cpp	/^typedef long long ll;$/;"	t	typeref:typename:long long	file:
ll	Edu78/b.cpp	/^typedef long long ll;$/;"	t	typeref:typename:long long	file:
ll	Edu78/c.cpp	/^typedef long long ll;$/;"	t	typeref:typename:long long	file:
ll	Edu79/a.cpp	/^typedef long long ll;$/;"	t	typeref:typename:long long	file:
ll	Edu79/b.cpp	/^typedef long long ll;$/;"	t	typeref:typename:long long	file:
ll	Edu79/c.cpp	/^typedef long long ll;$/;"	t	typeref:typename:long long	file:
ll	Edu80/a.cpp	/^typedef long long ll;$/;"	t	typeref:typename:long long	file:
ll	Edu80/b.cpp	/^typedef long long ll;$/;"	t	typeref:typename:long long	file:
ll	Edu80/c.cpp	/^typedef long long ll;$/;"	t	typeref:typename:long long	file:
ll	Edu81/a.cpp	/^typedef long long ll;$/;"	t	typeref:typename:long long	file:
ll	Edu81/b.cpp	/^typedef long long ll;$/;"	t	typeref:typename:long long	file:
ll	Edu81/c.cpp	/^typedef long long ll;$/;"	t	typeref:typename:long long	file:
ll	Edu81/d.cpp	/^typedef long long ll;$/;"	t	typeref:typename:long long	file:
ll	Edu82/a.cpp	/^typedef long long ll;$/;"	t	typeref:typename:long long	file:
ll	Edu82/b.cpp	/^typedef long long ll;$/;"	t	typeref:typename:long long	file:
ll	Edu82/c.cpp	/^typedef long long ll;$/;"	t	typeref:typename:long long	file:
ll	Edu82/d.cpp	/^typedef long long ll;$/;"	t	typeref:typename:long long	file:
ll	GlobalRound6/a.cpp	/^typedef long long ll;$/;"	t	typeref:typename:long long	file:
ll	GoodBye2019/a.cpp	/^typedef long long ll;$/;"	t	typeref:typename:long long	file:
ll	GoodBye2019/b.cpp	/^typedef long long ll;$/;"	t	typeref:typename:long long	file:
ll	GoodBye2019/c_v1.cpp	/^typedef long long ll;$/;"	t	typeref:typename:long long	file:
ll	GoodBye2019/c_v2.cpp	/^typedef long long ll;$/;"	t	typeref:typename:long long	file:
ll	Hello2020/a.cpp	/^typedef long long ll;$/;"	t	typeref:typename:long long	file:
ll	Hello2020/b.cpp	/^typedef long long ll;$/;"	t	typeref:typename:long long	file:
ll	Hello2020/c.cpp	/^typedef long long ll;$/;"	t	typeref:typename:long long	file:
ll	Round604/a.cpp	/^typedef long long ll;$/;"	t	typeref:typename:long long	file:
ll	Round604/b.cpp	/^typedef long long ll;$/;"	t	typeref:typename:long long	file:
ll	Round604/c.cpp	/^typedef long long ll;$/;"	t	typeref:typename:long long	file:
ll	Round604/d.cpp	/^typedef long long ll;$/;"	t	typeref:typename:long long	file:
ll	Round605/a.cpp	/^typedef long long ll;$/;"	t	typeref:typename:long long	file:
ll	Round605/b.cpp	/^typedef long long ll;$/;"	t	typeref:typename:long long	file:
ll	Round605/c.cpp	/^typedef long long ll;$/;"	t	typeref:typename:long long	file:
ll	Round605/d.cpp	/^typedef long long ll;$/;"	t	typeref:typename:long long	file:
ll	Round606/a.cpp	/^typedef long long ll;$/;"	t	typeref:typename:long long	file:
ll	Round606/b.cpp	/^typedef long long ll;$/;"	t	typeref:typename:long long	file:
ll	Round606/c.cpp	/^typedef long long ll;$/;"	t	typeref:typename:long long	file:
ll	Round606/d.cpp	/^typedef long long ll;$/;"	t	typeref:typename:long long	file:
ll	Round607/a.cpp	/^typedef long long ll;$/;"	t	typeref:typename:long long	file:
ll	Round607/b.cpp	/^typedef long long ll;$/;"	t	typeref:typename:long long	file:
ll	Round607/c.cpp	/^typedef long long ll;$/;"	t	typeref:typename:long long	file:
ll	Round608/a.cpp	/^typedef long long ll;$/;"	t	typeref:typename:long long	file:
ll	Round608/b.cpp	/^typedef long long ll;$/;"	t	typeref:typename:long long	file:
ll	Round608/c.cpp	/^typedef long long ll;$/;"	t	typeref:typename:long long	file:
ll	Round609/a.cpp	/^typedef long long ll;$/;"	t	typeref:typename:long long	file:
ll	Round609/b.cpp	/^typedef long long ll;$/;"	t	typeref:typename:long long	file:
ll	Round609/c.cpp	/^typedef long long ll;$/;"	t	typeref:typename:long long	file:
ll	Round609/d.cpp	/^typedef long long ll;$/;"	t	typeref:typename:long long	file:
ll	Round610/a.cpp	/^typedef long long ll;$/;"	t	typeref:typename:long long	file:
ll	Round610/b.cpp	/^typedef long long ll;$/;"	t	typeref:typename:long long	file:
ll	Round610/c.cpp	/^typedef long long ll;$/;"	t	typeref:typename:long long	file:
ll	Round611/a.cpp	/^typedef long long ll;$/;"	t	typeref:typename:long long	file:
ll	Round611/b.cpp	/^typedef long long ll;$/;"	t	typeref:typename:long long	file:
ll	Round611/c.cpp	/^typedef long long ll;$/;"	t	typeref:typename:long long	file:
ll	Round611/d.cpp	/^typedef long long ll;$/;"	t	typeref:typename:long long	file:
ll	Round611/e.cpp	/^typedef long long ll;$/;"	t	typeref:typename:long long	file:
ll	Round612/a.cpp	/^typedef long long ll;$/;"	t	typeref:typename:long long	file:
ll	Round612/b.cpp	/^typedef long long ll;$/;"	t	typeref:typename:long long	file:
ll	Round612/c.cpp	/^typedef long long ll;$/;"	t	typeref:typename:long long	file:
ll	Round613/a.cpp	/^typedef long long ll;$/;"	t	typeref:typename:long long	file:
ll	Round613/b.cpp	/^typedef long long ll;$/;"	t	typeref:typename:long long	file:
ll	Round613/c.cpp	/^typedef long long ll;$/;"	t	typeref:typename:long long	file:
ll	Round613/d.cpp	/^typedef long long ll;$/;"	t	typeref:typename:long long	file:
ll	Round614/a.cpp	/^typedef long long ll;$/;"	t	typeref:typename:long long	file:
ll	Round614/b.cpp	/^typedef long long ll;$/;"	t	typeref:typename:long long	file:
ll	Round614/c.cpp	/^typedef long long ll;$/;"	t	typeref:typename:long long	file:
ll	Round615/a.cpp	/^typedef long long ll;$/;"	t	typeref:typename:long long	file:
ll	Round615/b.cpp	/^typedef long long ll;$/;"	t	typeref:typename:long long	file:
ll	Round615/c.cpp	/^typedef long long ll;$/;"	t	typeref:typename:long long	file:
ll	Round615/d.cpp	/^typedef long long ll;$/;"	t	typeref:typename:long long	file:
ll	Round615/e.cpp	/^typedef long long ll;$/;"	t	typeref:typename:long long	file:
ll	Round616/a.cpp	/^typedef long long ll;$/;"	t	typeref:typename:long long	file:
ll	Round616/b.cpp	/^typedef long long ll;$/;"	t	typeref:typename:long long	file:
ll	Round616/c.cpp	/^typedef long long ll;$/;"	t	typeref:typename:long long	file:
ll	Round617/a.cpp	/^typedef long long ll;$/;"	t	typeref:typename:long long	file:
ll	Round617/b.cpp	/^typedef long long ll;$/;"	t	typeref:typename:long long	file:
ll	Round617/c.cpp	/^typedef long long ll;$/;"	t	typeref:typename:long long	file:
ll	Round617/d.cpp	/^typedef long long ll;$/;"	t	typeref:typename:long long	file:
ll	Round617/e1.cpp	/^typedef long long ll;$/;"	t	typeref:typename:long long	file:
ll	Round617/e2.cpp	/^typedef long long ll;$/;"	t	typeref:typename:long long	file:
ll	Round618/a.cpp	/^typedef long long ll;$/;"	t	typeref:typename:long long	file:
ll	Round618/b.cpp	/^typedef long long ll;$/;"	t	typeref:typename:long long	file:
ll	Round618/c.cpp	/^typedef long long ll;$/;"	t	typeref:typename:long long	file:
ll	Round618/d.cpp	/^typedef long long ll;$/;"	t	typeref:typename:long long	file:
ll	Round619/a.cpp	/^typedef long long ll;$/;"	t	typeref:typename:long long	file:
ll	Round619/b.cpp	/^typedef long long ll;$/;"	t	typeref:typename:long long	file:
ll	Round619/c.cpp	/^typedef long long ll;$/;"	t	typeref:typename:long long	file:
ll	Round620/a.cpp	/^typedef long long ll;$/;"	t	typeref:typename:long long	file:
ll	Round620/b.cpp	/^typedef long long ll;$/;"	t	typeref:typename:long long	file:
ll	Round620/c.cpp	/^typedef long long ll;$/;"	t	typeref:typename:long long	file:
ll	Round620/d.cpp	/^typedef long long ll;$/;"	t	typeref:typename:long long	file:
ll	Round620/e.cpp	/^typedef long long ll;$/;"	t	typeref:typename:long long	file:
ll	Round621/a.cpp	/^typedef long long ll;$/;"	t	typeref:typename:long long	file:
ll	Round621/b.cpp	/^typedef long long ll;$/;"	t	typeref:typename:long long	file:
ll	Round621/c.cpp	/^typedef long long ll;$/;"	t	typeref:typename:long long	file:
ll	Round622/a.cpp	/^typedef long long ll;$/;"	t	typeref:typename:long long	file:
ll	Round622/b.cpp	/^typedef long long ll;$/;"	t	typeref:typename:long long	file:
ll	Round622/c.cpp	/^typedef long long ll;$/;"	t	typeref:typename:long long	file:
ll	gym101652/DelayedWork_v1.cpp	/^typedef long long ll;$/;"	t	typeref:typename:long long	file:
ll	gym101652/DelayedWork_v2.cpp	/^typedef long long ll;$/;"	t	typeref:typename:long long	file:
ll	gym101652/FearFactoring.cpp	/^typedef long long ll;$/;"	t	typeref:typename:long long	file:
ll	gym101652/ForbiddenZero.cpp	/^typedef long long ll;$/;"	t	typeref:typename:long long	file:
ll	gym101652/GridColoring.cpp	/^typedef long long ll;$/;"	t	typeref:typename:long long	file:
ll	gym101652/Halfway_v1.cpp	/^typedef long long ll;$/;"	t	typeref:typename:long long	file:
ll	gym101652/Halfway_v2.cpp	/^typedef long long ll;$/;"	t	typeref:typename:long long	file:
ll	gym101652/LatinSquares.cpp	/^typedef long long ll;$/;"	t	typeref:typename:long long	file:
ll	gym101652/OddPalindrome.cpp	/^typedef long long ll;$/;"	t	typeref:typename:long long	file:
ll	gym101652/PurpleRain.cpp	/^typedef long long ll;$/;"	t	typeref:typename:long long	file:
ll	gym101652/SecurityBadge.cpp	/^typedef long long ll;$/;"	t	typeref:typename:long long	file:
ll	gym101652/StarArrangements.cpp	/^typedef long long ll;$/;"	t	typeref:typename:long long	file:
ll	gym101652/StraightShot.cpp	/^typedef long long ll;$/;"	t	typeref:typename:long long	file:
ll	gym101652/UnloadedDie.cpp	/^typedef long long ll;$/;"	t	typeref:typename:long long	file:
lx	Round608/c.cpp	/^int one, two, three, four, rx, lx, uy, dy;$/;"	v	typeref:typename:int
m	Edu82/d.cpp	/^int m;$/;"	v	typeref:typename:int
m	Hello2020/a.cpp	/^int n, m, q;$/;"	v	typeref:typename:int
m	Round609/b.cpp	/^int n, m;$/;"	v	typeref:typename:int
m	Round615/e.cpp	/^int n, m;$/;"	v	typeref:typename:int
m	Round616/c.cpp	/^int n, m, k;$/;"	v	typeref:typename:int
m	Round620/e.cpp	/^int dep[maxn], n, m, rt, fa[maxn][20];$/;"	v	typeref:typename:int[]
m	gym101652/GridColoring.cpp	/^int n, m;$/;"	v	typeref:typename:int
m	gym101652/SecurityBadge.cpp	/^int n, m, k, s, t, ans;$/;"	v	typeref:typename:int
m1	Round606/d.cpp	/^map<string, int> m1, m2;$/;"	v	typeref:typename:map<string,int>
m2	Round606/d.cpp	/^map<string, int> m1, m2;$/;"	v	typeref:typename:map<string,int>
main	Edu78/a.cpp	/^int main()$/;"	f	typeref:typename:int
main	Edu78/b.cpp	/^int main()$/;"	f	typeref:typename:int
main	Edu78/c.cpp	/^int main()$/;"	f	typeref:typename:int
main	Edu79/a.cpp	/^int main()$/;"	f	typeref:typename:int
main	Edu79/b.cpp	/^int main()$/;"	f	typeref:typename:int
main	Edu79/c.cpp	/^int main()$/;"	f	typeref:typename:int
main	Edu80/a.cpp	/^int main()$/;"	f	typeref:typename:int
main	Edu80/b.cpp	/^int main()$/;"	f	typeref:typename:int
main	Edu80/c.cpp	/^int main()$/;"	f	typeref:typename:int
main	Edu81/a.cpp	/^int main()$/;"	f	typeref:typename:int
main	Edu81/b.cpp	/^int main()$/;"	f	typeref:typename:int
main	Edu81/c.cpp	/^int main()$/;"	f	typeref:typename:int
main	Edu81/d.cpp	/^int main()$/;"	f	typeref:typename:int
main	Edu82/a.cpp	/^int main()$/;"	f	typeref:typename:int
main	Edu82/b.cpp	/^int main()$/;"	f	typeref:typename:int
main	Edu82/c.cpp	/^int main()$/;"	f	typeref:typename:int
main	Edu82/d.cpp	/^int main()$/;"	f	typeref:typename:int
main	GlobalRound6/a.cpp	/^int main()$/;"	f	typeref:typename:int
main	GoodBye2019/a.cpp	/^int main()$/;"	f	typeref:typename:int
main	GoodBye2019/b.cpp	/^int main()$/;"	f	typeref:typename:int
main	GoodBye2019/c_v1.cpp	/^int main()$/;"	f	typeref:typename:int
main	GoodBye2019/c_v2.cpp	/^int main()$/;"	f	typeref:typename:int
main	Hello2020/a.cpp	/^int main()$/;"	f	typeref:typename:int
main	Hello2020/b.cpp	/^int main()$/;"	f	typeref:typename:int
main	Hello2020/c.cpp	/^int main()$/;"	f	typeref:typename:int
main	Round604/a.cpp	/^int main()$/;"	f	typeref:typename:int
main	Round604/b.cpp	/^int main()$/;"	f	typeref:typename:int
main	Round604/c.cpp	/^int main()$/;"	f	typeref:typename:int
main	Round604/d.cpp	/^int main()$/;"	f	typeref:typename:int
main	Round605/a.cpp	/^int main()$/;"	f	typeref:typename:int
main	Round605/b.cpp	/^int main()$/;"	f	typeref:typename:int
main	Round605/c.cpp	/^int main()$/;"	f	typeref:typename:int
main	Round605/d.cpp	/^int main()$/;"	f	typeref:typename:int
main	Round606/a.cpp	/^int main()$/;"	f	typeref:typename:int
main	Round606/b.cpp	/^int main()$/;"	f	typeref:typename:int
main	Round606/c.cpp	/^int main()$/;"	f	typeref:typename:int
main	Round606/d.cpp	/^int main()$/;"	f	typeref:typename:int
main	Round607/a.cpp	/^int main()$/;"	f	typeref:typename:int
main	Round607/b.cpp	/^int main()$/;"	f	typeref:typename:int
main	Round607/c.cpp	/^int main()$/;"	f	typeref:typename:int
main	Round608/a.cpp	/^int main()$/;"	f	typeref:typename:int
main	Round608/b.cpp	/^int main()$/;"	f	typeref:typename:int
main	Round608/c.cpp	/^int main()$/;"	f	typeref:typename:int
main	Round609/a.cpp	/^int main()$/;"	f	typeref:typename:int
main	Round609/b.cpp	/^int main()$/;"	f	typeref:typename:int
main	Round609/c.cpp	/^int main()$/;"	f	typeref:typename:int
main	Round609/d.cpp	/^int main()$/;"	f	typeref:typename:int
main	Round610/a.cpp	/^int main()$/;"	f	typeref:typename:int
main	Round610/b.cpp	/^int main()$/;"	f	typeref:typename:int
main	Round610/c.cpp	/^int main()$/;"	f	typeref:typename:int
main	Round611/a.cpp	/^int main()$/;"	f	typeref:typename:int
main	Round611/b.cpp	/^int main()$/;"	f	typeref:typename:int
main	Round611/c.cpp	/^int main()$/;"	f	typeref:typename:int
main	Round611/d.cpp	/^int main()$/;"	f	typeref:typename:int
main	Round611/e.cpp	/^int main()$/;"	f	typeref:typename:int
main	Round612/a.cpp	/^int main()$/;"	f	typeref:typename:int
main	Round612/b.cpp	/^int main()$/;"	f	typeref:typename:int
main	Round612/c.cpp	/^int main()$/;"	f	typeref:typename:int
main	Round613/a.cpp	/^int main()$/;"	f	typeref:typename:int
main	Round613/b.cpp	/^int main()$/;"	f	typeref:typename:int
main	Round613/c.cpp	/^int main()$/;"	f	typeref:typename:int
main	Round613/d.cpp	/^int main()$/;"	f	typeref:typename:int
main	Round614/a.cpp	/^int main()$/;"	f	typeref:typename:int
main	Round614/b.cpp	/^int main()$/;"	f	typeref:typename:int
main	Round614/c.cpp	/^int main()$/;"	f	typeref:typename:int
main	Round615/a.cpp	/^int main()$/;"	f	typeref:typename:int
main	Round615/b.cpp	/^int main()$/;"	f	typeref:typename:int
main	Round615/c.cpp	/^int main()$/;"	f	typeref:typename:int
main	Round615/d.cpp	/^int main()$/;"	f	typeref:typename:int
main	Round615/e.cpp	/^int main()$/;"	f	typeref:typename:int
main	Round616/a.cpp	/^int main()$/;"	f	typeref:typename:int
main	Round616/b.cpp	/^int main()$/;"	f	typeref:typename:int
main	Round616/c.cpp	/^int main()$/;"	f	typeref:typename:int
main	Round617/a.cpp	/^int main()$/;"	f	typeref:typename:int
main	Round617/b.cpp	/^int main()$/;"	f	typeref:typename:int
main	Round617/c.cpp	/^int main()$/;"	f	typeref:typename:int
main	Round617/d.cpp	/^int main()$/;"	f	typeref:typename:int
main	Round617/e1.cpp	/^int main()$/;"	f	typeref:typename:int
main	Round617/e2.cpp	/^int main()$/;"	f	typeref:typename:int
main	Round618/a.cpp	/^int main()$/;"	f	typeref:typename:int
main	Round618/b.cpp	/^int main()$/;"	f	typeref:typename:int
main	Round618/c.cpp	/^int main()$/;"	f	typeref:typename:int
main	Round618/d.cpp	/^int main()$/;"	f	typeref:typename:int
main	Round619/a.cpp	/^int main()$/;"	f	typeref:typename:int
main	Round619/b.cpp	/^int main()$/;"	f	typeref:typename:int
main	Round619/c.cpp	/^int main()$/;"	f	typeref:typename:int
main	Round620/a.cpp	/^int main()$/;"	f	typeref:typename:int
main	Round620/b.cpp	/^int main()$/;"	f	typeref:typename:int
main	Round620/c.cpp	/^int main()$/;"	f	typeref:typename:int
main	Round620/d.cpp	/^int main()$/;"	f	typeref:typename:int
main	Round620/e.cpp	/^int main()$/;"	f	typeref:typename:int
main	Round621/a.cpp	/^int main()$/;"	f	typeref:typename:int
main	Round621/b.cpp	/^int main()$/;"	f	typeref:typename:int
main	Round621/c.cpp	/^int main()$/;"	f	typeref:typename:int
main	Round622/a.cpp	/^int main()$/;"	f	typeref:typename:int
main	Round622/b.cpp	/^int main()$/;"	f	typeref:typename:int
main	Round622/c.cpp	/^int main()$/;"	f	typeref:typename:int
main	gym101652/DelayedWork_v1.cpp	/^int main()$/;"	f	typeref:typename:int
main	gym101652/DelayedWork_v2.cpp	/^int main()$/;"	f	typeref:typename:int
main	gym101652/FearFactoring.cpp	/^int main()$/;"	f	typeref:typename:int
main	gym101652/ForbiddenZero.cpp	/^int main()$/;"	f	typeref:typename:int
main	gym101652/GridColoring.cpp	/^int main()$/;"	f	typeref:typename:int
main	gym101652/Halfway_v1.cpp	/^int main()$/;"	f	typeref:typename:int
main	gym101652/Halfway_v2.cpp	/^int main()$/;"	f	typeref:typename:int
main	gym101652/LatinSquares.cpp	/^int main()$/;"	f	typeref:typename:int
main	gym101652/OddPalindrome.cpp	/^int main()$/;"	f	typeref:typename:int
main	gym101652/PurpleRain.cpp	/^int main()$/;"	f	typeref:typename:int
main	gym101652/SecurityBadge.cpp	/^int main()$/;"	f	typeref:typename:int
main	gym101652/StarArrangements.cpp	/^int main()$/;"	f	typeref:typename:int
main	gym101652/StraightShot.cpp	/^int main()$/;"	f	typeref:typename:int
main	gym101652/UnloadedDie.cpp	/^int main()$/;"	f	typeref:typename:int
maxn	Edu78/a.cpp	/^const int maxn = 4e5+5;$/;"	v	typeref:typename:const int
maxn	Edu78/b.cpp	/^const int maxn = 4e5+5;$/;"	v	typeref:typename:const int
maxn	Edu78/c.cpp	/^const int maxn = 2e5+5;$/;"	v	typeref:typename:const int
maxn	Edu79/a.cpp	/^const int maxn = 2e5+5;$/;"	v	typeref:typename:const int
maxn	Edu79/b.cpp	/^const int maxn = 1e5+5;$/;"	v	typeref:typename:const int
maxn	Edu79/c.cpp	/^const int maxn = 1e5+5;$/;"	v	typeref:typename:const int
maxn	Edu80/a.cpp	/^const int maxn = 1e5+5;$/;"	v	typeref:typename:const int
maxn	Edu80/b.cpp	/^const int maxn = 1e5+5;$/;"	v	typeref:typename:const int
maxn	Edu80/c.cpp	/^const int maxn = 1e5+5;$/;"	v	typeref:typename:const int
maxn	Edu81/a.cpp	/^const int maxn = 1e5+5;$/;"	v	typeref:typename:const int
maxn	Edu81/b.cpp	/^const int maxn = 1e5+5;$/;"	v	typeref:typename:const int
maxn	Edu81/c.cpp	/^const int maxn = 1e5+5;$/;"	v	typeref:typename:const int
maxn	Edu81/d.cpp	/^const int maxn = 1e5+5;$/;"	v	typeref:typename:const int
maxn	Edu82/a.cpp	/^const int maxn = 2e5+5;$/;"	v	typeref:typename:const int
maxn	Edu82/b.cpp	/^const int maxn = 2e5+5;$/;"	v	typeref:typename:const int
maxn	Edu82/c.cpp	/^const int maxn = 2e5+5;$/;"	v	typeref:typename:const int
maxn	Edu82/d.cpp	/^const int maxn = 2e5+5;$/;"	v	typeref:typename:const int
maxn	GlobalRound6/a.cpp	/^const int maxn = 4e5+5;$/;"	v	typeref:typename:const int
maxn	GoodBye2019/a.cpp	/^const int maxn = 2e5+5;$/;"	v	typeref:typename:const int
maxn	GoodBye2019/b.cpp	/^const int maxn = 2e5+5;$/;"	v	typeref:typename:const int
maxn	GoodBye2019/c_v1.cpp	/^const int maxn = 1e5+5;$/;"	v	typeref:typename:const int
maxn	GoodBye2019/c_v2.cpp	/^const int maxn = 1e5+5;$/;"	v	typeref:typename:const int
maxn	Hello2020/a.cpp	/^const int maxn = 1e5+5;$/;"	v	typeref:typename:const int
maxn	Hello2020/b.cpp	/^const int maxn = 1e5+5;$/;"	v	typeref:typename:const int
maxn	Hello2020/c.cpp	/^const int maxn = 2e5+5;$/;"	v	typeref:typename:const int
maxn	Round604/a.cpp	/^const int maxn = 1e5+5;$/;"	v	typeref:typename:const int
maxn	Round604/b.cpp	/^const int maxn = 2e5+5;$/;"	v	typeref:typename:const int
maxn	Round604/c.cpp	/^const int maxn = 4e5+5;$/;"	v	typeref:typename:const int
maxn	Round604/d.cpp	/^const int maxn = 4e5+5;$/;"	v	typeref:typename:const int
maxn	Round605/a.cpp	/^const int maxn = 4e5+5;$/;"	v	typeref:typename:const int
maxn	Round605/b.cpp	/^const int maxn = 1e5+5;$/;"	v	typeref:typename:const int
maxn	Round605/c.cpp	/^const int maxn = 2e5+5;$/;"	v	typeref:typename:const int
maxn	Round605/d.cpp	/^const int maxn = 2e5+5;$/;"	v	typeref:typename:const int
maxn	Round606/a.cpp	/^const int maxn = 2e5+5;$/;"	v	typeref:typename:const int
maxn	Round606/b.cpp	/^const int maxn = 2e5+5;$/;"	v	typeref:typename:const int
maxn	Round606/c.cpp	/^const int maxn = 2e5+5;$/;"	v	typeref:typename:const int
maxn	Round606/d.cpp	/^const int maxn = 2e5+5;$/;"	v	typeref:typename:const int
maxn	Round607/a.cpp	/^const int maxn = 2e5+5;$/;"	v	typeref:typename:const int
maxn	Round607/b.cpp	/^const int maxn = 2e5+5;$/;"	v	typeref:typename:const int
maxn	Round607/c.cpp	/^const int maxn = 2e5+5;$/;"	v	typeref:typename:const int
maxn	Round608/a.cpp	/^const int maxn = 2e5+5;$/;"	v	typeref:typename:const int
maxn	Round608/b.cpp	/^const int maxn = 2e5+5;$/;"	v	typeref:typename:const int
maxn	Round608/c.cpp	/^const int maxn = 2e5+5;$/;"	v	typeref:typename:const int
maxn	Round609/a.cpp	/^const int maxn = 5e4+5;$/;"	v	typeref:typename:const int
maxn	Round609/b.cpp	/^const int maxn = 2e3+5;$/;"	v	typeref:typename:const int
maxn	Round609/c.cpp	/^const int maxn = 2e3+5;$/;"	v	typeref:typename:const int
maxn	Round609/d.cpp	/^const int maxn = 2e3+5;$/;"	v	typeref:typename:const int
maxn	Round610/a.cpp	/^const int maxn = 2e3+5;$/;"	v	typeref:typename:const int
maxn	Round610/b.cpp	/^const int maxn = 2e5+5;$/;"	v	typeref:typename:const int
maxn	Round610/c.cpp	/^const int maxn = 2e5+5;$/;"	v	typeref:typename:const int
maxn	Round611/a.cpp	/^const int maxn = 1e5+5;$/;"	v	typeref:typename:const int
maxn	Round611/b.cpp	/^const int maxn = 1e5+5;$/;"	v	typeref:typename:const int
maxn	Round611/c.cpp	/^const int maxn = 2e5+5;$/;"	v	typeref:typename:const int
maxn	Round611/d.cpp	/^const int maxn = 2e5+5;$/;"	v	typeref:typename:const int
maxn	Round611/e.cpp	/^const int maxn = 2e5+5;$/;"	v	typeref:typename:const int
maxn	Round612/a.cpp	/^const int maxn = 2e5+5;$/;"	v	typeref:typename:const int
maxn	Round612/b.cpp	/^const int maxn = 3e5+5;$/;"	v	typeref:typename:const int
maxn	Round612/c.cpp	/^const int maxn = 2e5+5;$/;"	v	typeref:typename:const int
maxn	Round613/a.cpp	/^const int maxn = 2e5+5;$/;"	v	typeref:typename:const int
maxn	Round613/b.cpp	/^const int maxn = 1e5+5;$/;"	v	typeref:typename:const int
maxn	Round613/c.cpp	/^const int maxn = 1e5+5;$/;"	v	typeref:typename:const int
maxn	Round613/d.cpp	/^const int maxn = 1e5+5;$/;"	v	typeref:typename:const int
maxn	Round614/a.cpp	/^const int maxn = 2e5+5;$/;"	v	typeref:typename:const int
maxn	Round614/b.cpp	/^const int maxn = 2e5+5;$/;"	v	typeref:typename:const int
maxn	Round614/c.cpp	/^const int maxn = 2e5+5;$/;"	v	typeref:typename:const int
maxn	Round615/a.cpp	/^const int maxn = 2e5+5;$/;"	v	typeref:typename:const int
maxn	Round615/b.cpp	/^const int maxn = 2e5+5;$/;"	v	typeref:typename:const int
maxn	Round615/c.cpp	/^const int maxn = 2e5+5;$/;"	v	typeref:typename:const int
maxn	Round615/d.cpp	/^const int maxn = 4e5+5;$/;"	v	typeref:typename:const int
maxn	Round615/e.cpp	/^const int maxn = 4e5+5;$/;"	v	typeref:typename:const int
maxn	Round616/a.cpp	/^const int maxn = 1e5+5;$/;"	v	typeref:typename:const int
maxn	Round616/b.cpp	/^const int maxn = 3e5+5;$/;"	v	typeref:typename:const int
maxn	Round616/c.cpp	/^const int maxn = 3e5+5;$/;"	v	typeref:typename:const int
maxn	Round617/a.cpp	/^const int maxn = 4e5+5;$/;"	v	typeref:typename:const int
maxn	Round617/b.cpp	/^const int maxn = 4e5+5;$/;"	v	typeref:typename:const int
maxn	Round617/c.cpp	/^const int maxn = 2e5+5;$/;"	v	typeref:typename:const int
maxn	Round617/d.cpp	/^const int maxn = 2e5+5;$/;"	v	typeref:typename:const int
maxn	Round617/e1.cpp	/^const int maxn = 2e5+5;$/;"	v	typeref:typename:const int
maxn	Round617/e2.cpp	/^const int maxn = 2e5+5;$/;"	v	typeref:typename:const int
maxn	Round618/a.cpp	/^const int maxn = 2e5+5;$/;"	v	typeref:typename:const int
maxn	Round618/b.cpp	/^const int maxn = 2e5+5;$/;"	v	typeref:typename:const int
maxn	Round618/c.cpp	/^const int maxn = 2e5+5;$/;"	v	typeref:typename:const int
maxn	Round618/d.cpp	/^const int maxn = 2e5+5;$/;"	v	typeref:typename:const int
maxn	Round619/a.cpp	/^const int maxn = 2e5+5;$/;"	v	typeref:typename:const int
maxn	Round619/b.cpp	/^const int maxn = 4e5+5;$/;"	v	typeref:typename:const int
maxn	Round619/c.cpp	/^const int maxn = 4e5+5;$/;"	v	typeref:typename:const int
maxn	Round620/a.cpp	/^const int maxn = 4e5+5;$/;"	v	typeref:typename:const int
maxn	Round620/b.cpp	/^const int maxn = 4e5+5;$/;"	v	typeref:typename:const int
maxn	Round620/c.cpp	/^const int maxn = 4e5+5;$/;"	v	typeref:typename:const int
maxn	Round620/d.cpp	/^const int maxn = 4e5+5;$/;"	v	typeref:typename:const int
maxn	Round620/e.cpp	/^const int maxn = 4e5+5;$/;"	v	typeref:typename:const int
maxn	Round621/a.cpp	/^const int maxn = 2e5+5;$/;"	v	typeref:typename:const int
maxn	Round621/b.cpp	/^const int maxn = 2e5+5;$/;"	v	typeref:typename:const int
maxn	Round621/c.cpp	/^const int maxn = 2e5+5;$/;"	v	typeref:typename:const int
maxn	Round622/a.cpp	/^const int maxn = 2e5+5;$/;"	v	typeref:typename:const int
maxn	Round622/b.cpp	/^const int maxn = 2e5+5;$/;"	v	typeref:typename:const int
maxn	Round622/c.cpp	/^const int maxn = 5e5+5;$/;"	v	typeref:typename:const int
maxn	gym101652/DelayedWork_v1.cpp	/^const int maxn = 2e5+5;$/;"	v	typeref:typename:const int
maxn	gym101652/DelayedWork_v2.cpp	/^const int maxn = 2e5+5;$/;"	v	typeref:typename:const int
maxn	gym101652/FearFactoring.cpp	/^const int maxn = 2e5+5;$/;"	v	typeref:typename:const int
maxn	gym101652/ForbiddenZero.cpp	/^const int maxn = 2e5+5;$/;"	v	typeref:typename:const int
maxn	gym101652/GridColoring.cpp	/^const int maxn = 2e5+5;$/;"	v	typeref:typename:const int
maxn	gym101652/Halfway_v1.cpp	/^const int maxn = 2e5+5;$/;"	v	typeref:typename:const int
maxn	gym101652/Halfway_v2.cpp	/^const int maxn = 2e5+5;$/;"	v	typeref:typename:const int
maxn	gym101652/LatinSquares.cpp	/^const int maxn = 2e5+5;$/;"	v	typeref:typename:const int
maxn	gym101652/OddPalindrome.cpp	/^const int maxn = 2e5+5;$/;"	v	typeref:typename:const int
maxn	gym101652/PurpleRain.cpp	/^const int maxn = 2e5+5;$/;"	v	typeref:typename:const int
maxn	gym101652/SecurityBadge.cpp	/^const int maxn = 2e5+5;$/;"	v	typeref:typename:const int
maxn	gym101652/StarArrangements.cpp	/^const int maxn = 2e5+5;$/;"	v	typeref:typename:const int
maxn	gym101652/StraightShot.cpp	/^const int maxn = 2e5+5;$/;"	v	typeref:typename:const int
maxn	gym101652/UnloadedDie.cpp	/^const int maxn = 2e5+5;$/;"	v	typeref:typename:const int
mod	Edu78/a.cpp	/^const int mod = 1e9+7;$/;"	v	typeref:typename:const int
mod	Edu78/b.cpp	/^const int mod = 1e9+7;$/;"	v	typeref:typename:const int
mod	Edu78/c.cpp	/^const int mod = 1e9+7;$/;"	v	typeref:typename:const int
mod	Edu79/a.cpp	/^const ll mod = 1e9+7;$/;"	v	typeref:typename:const ll
mod	Edu79/b.cpp	/^const ll mod = 1e9+7;$/;"	v	typeref:typename:const ll
mod	Edu79/c.cpp	/^const ll mod = 1e9+7;$/;"	v	typeref:typename:const ll
mod	Edu80/a.cpp	/^const int mod = 1e9+7;$/;"	v	typeref:typename:const int
mod	Edu80/b.cpp	/^const int mod = 1e9+7;$/;"	v	typeref:typename:const int
mod	Edu80/c.cpp	/^const int mod = 1e9+7;$/;"	v	typeref:typename:const int
mod	Edu81/a.cpp	/^const ll mod = 1e9+7;$/;"	v	typeref:typename:const ll
mod	Edu81/b.cpp	/^const ll mod = 1e9+7;$/;"	v	typeref:typename:const ll
mod	Edu81/c.cpp	/^const ll mod = 1e9+7;$/;"	v	typeref:typename:const ll
mod	Edu81/d.cpp	/^const ll mod = 1e9+7;$/;"	v	typeref:typename:const ll
mod	Edu82/a.cpp	/^const ll mod = 1e9+7;$/;"	v	typeref:typename:const ll
mod	Edu82/b.cpp	/^const ll mod = 1e9+7;$/;"	v	typeref:typename:const ll
mod	Edu82/c.cpp	/^const ll mod = 1e9+7;$/;"	v	typeref:typename:const ll
mod	Edu82/d.cpp	/^const ll mod = 1e9+7;$/;"	v	typeref:typename:const ll
mod	GlobalRound6/a.cpp	/^const int mod = 1e9+7;$/;"	v	typeref:typename:const int
mod	GoodBye2019/a.cpp	/^const ll mod = 1e9+7;$/;"	v	typeref:typename:const ll
mod	GoodBye2019/b.cpp	/^const ll mod = 1e9+7;$/;"	v	typeref:typename:const ll
mod	GoodBye2019/c_v1.cpp	/^const ll mod = 1e9+7;$/;"	v	typeref:typename:const ll
mod	GoodBye2019/c_v2.cpp	/^const ll mod = 1e9+7;$/;"	v	typeref:typename:const ll
mod	Hello2020/a.cpp	/^const ll mod = 1e9+7;$/;"	v	typeref:typename:const ll
mod	Hello2020/b.cpp	/^const ll mod = 1e9+7;$/;"	v	typeref:typename:const ll
mod	Hello2020/c.cpp	/^const ll mod = 1e9+7;$/;"	v	typeref:typename:const ll
mod	Round604/a.cpp	/^const int mod = 1e9+7;$/;"	v	typeref:typename:const int
mod	Round604/b.cpp	/^const int mod = 1e9+7;$/;"	v	typeref:typename:const int
mod	Round604/c.cpp	/^const int mod = 1e9+7;$/;"	v	typeref:typename:const int
mod	Round604/d.cpp	/^const int mod = 1e9+7;$/;"	v	typeref:typename:const int
mod	Round605/a.cpp	/^const int mod = 1e9+7;$/;"	v	typeref:typename:const int
mod	Round605/b.cpp	/^const int mod = 1e9+7;$/;"	v	typeref:typename:const int
mod	Round605/c.cpp	/^const int mod = 1e9+7;$/;"	v	typeref:typename:const int
mod	Round605/d.cpp	/^const int mod = 1e9+7;$/;"	v	typeref:typename:const int
mod	Round606/a.cpp	/^const int mod = 1e9+7;$/;"	v	typeref:typename:const int
mod	Round606/b.cpp	/^const int mod = 1e9+7;$/;"	v	typeref:typename:const int
mod	Round606/c.cpp	/^const int mod = 1e9+7;$/;"	v	typeref:typename:const int
mod	Round606/d.cpp	/^const int mod = 1e9+7;$/;"	v	typeref:typename:const int
mod	Round607/a.cpp	/^const int mod = 1e9+7;$/;"	v	typeref:typename:const int
mod	Round607/b.cpp	/^const int mod = 1e9+7;$/;"	v	typeref:typename:const int
mod	Round607/c.cpp	/^const int mod = 1e9+7;$/;"	v	typeref:typename:const int
mod	Round608/a.cpp	/^const int mod = 1e9+7;$/;"	v	typeref:typename:const int
mod	Round608/b.cpp	/^const int mod = 1e9+7;$/;"	v	typeref:typename:const int
mod	Round608/c.cpp	/^const int mod = 1e9+7;$/;"	v	typeref:typename:const int
mod	Round609/a.cpp	/^const ll mod = 1e9+7;$/;"	v	typeref:typename:const ll
mod	Round609/b.cpp	/^const ll mod = 1e9+7;$/;"	v	typeref:typename:const ll
mod	Round609/c.cpp	/^const ll mod = 1e9+7;$/;"	v	typeref:typename:const ll
mod	Round609/d.cpp	/^const ll mod = 1e9+7;$/;"	v	typeref:typename:const ll
mod	Round610/a.cpp	/^const ll mod = 1e9+7;$/;"	v	typeref:typename:const ll
mod	Round610/b.cpp	/^const ll mod = 1e9+7;$/;"	v	typeref:typename:const ll
mod	Round610/c.cpp	/^const ll mod = 1e9+7;$/;"	v	typeref:typename:const ll
mod	Round611/a.cpp	/^const ll mod = 1e9+7;$/;"	v	typeref:typename:const ll
mod	Round611/b.cpp	/^const ll mod = 1e9+7;$/;"	v	typeref:typename:const ll
mod	Round611/c.cpp	/^const ll mod = 1e9+7;$/;"	v	typeref:typename:const ll
mod	Round611/d.cpp	/^const ll mod = 1e9+7;$/;"	v	typeref:typename:const ll
mod	Round611/e.cpp	/^const ll mod = 1e9+7;$/;"	v	typeref:typename:const ll
mod	Round612/a.cpp	/^const ll mod = 1e9+7;$/;"	v	typeref:typename:const ll
mod	Round612/b.cpp	/^const ll mod = 1e9+7;$/;"	v	typeref:typename:const ll
mod	Round612/c.cpp	/^const ll mod = 1e9+7;$/;"	v	typeref:typename:const ll
mod	Round613/a.cpp	/^const ll mod = 1e9+7;$/;"	v	typeref:typename:const ll
mod	Round613/b.cpp	/^const ll mod = 1e9+7;$/;"	v	typeref:typename:const ll
mod	Round613/c.cpp	/^const ll mod = 1e9+7;$/;"	v	typeref:typename:const ll
mod	Round613/d.cpp	/^const ll mod = 1e9+7;$/;"	v	typeref:typename:const ll
mod	Round614/a.cpp	/^const int mod = 1e9+7;$/;"	v	typeref:typename:const int
mod	Round614/b.cpp	/^const int mod = 1e9+7;$/;"	v	typeref:typename:const int
mod	Round614/c.cpp	/^const int mod = 1e9+7;$/;"	v	typeref:typename:const int
mod	Round615/a.cpp	/^const int mod = 1e9+7;$/;"	v	typeref:typename:const int
mod	Round615/b.cpp	/^const int mod = 1e9+7;$/;"	v	typeref:typename:const int
mod	Round615/c.cpp	/^const int mod = 1e9+7;$/;"	v	typeref:typename:const int
mod	Round615/d.cpp	/^const int mod = 1e9+7;$/;"	v	typeref:typename:const int
mod	Round615/e.cpp	/^const int mod = 1e9+7;$/;"	v	typeref:typename:const int
mod	Round616/a.cpp	/^const ll mod = 1e9+7;$/;"	v	typeref:typename:const ll
mod	Round616/b.cpp	/^const ll mod = 1e9+7;$/;"	v	typeref:typename:const ll
mod	Round616/c.cpp	/^const ll mod = 1e9+7;$/;"	v	typeref:typename:const ll
mod	Round617/a.cpp	/^const ll mod = 1e9+7;$/;"	v	typeref:typename:const ll
mod	Round617/b.cpp	/^const ll mod = 1e9+7;$/;"	v	typeref:typename:const ll
mod	Round617/c.cpp	/^const ll mod = 1e9+7;$/;"	v	typeref:typename:const ll
mod	Round617/d.cpp	/^const ll mod = 1e9+7;$/;"	v	typeref:typename:const ll
mod	Round617/e1.cpp	/^const ll mod = 1e9+7;$/;"	v	typeref:typename:const ll
mod	Round617/e2.cpp	/^const ll mod = 1e9+7;$/;"	v	typeref:typename:const ll
mod	Round618/a.cpp	/^const ll mod = 1e9+7;$/;"	v	typeref:typename:const ll
mod	Round618/b.cpp	/^const ll mod = 1e9+7;$/;"	v	typeref:typename:const ll
mod	Round618/c.cpp	/^const ll mod = 1e9+7;$/;"	v	typeref:typename:const ll
mod	Round618/d.cpp	/^const ll mod = 1e9+7;$/;"	v	typeref:typename:const ll
mod	Round619/a.cpp	/^const ll mod = 1e9+7;$/;"	v	typeref:typename:const ll
mod	Round619/b.cpp	/^const ll mod = 1e9+7;$/;"	v	typeref:typename:const ll
mod	Round619/c.cpp	/^const ll mod = 1e9+7;$/;"	v	typeref:typename:const ll
mod	Round620/a.cpp	/^const ll mod = 1e9+7;$/;"	v	typeref:typename:const ll
mod	Round620/b.cpp	/^const ll mod = 1e9+7;$/;"	v	typeref:typename:const ll
mod	Round620/c.cpp	/^const ll mod = 1e9+7;$/;"	v	typeref:typename:const ll
mod	Round620/d.cpp	/^const ll mod = 1e9+7;$/;"	v	typeref:typename:const ll
mod	Round620/e.cpp	/^const ll mod = 1e9+7;$/;"	v	typeref:typename:const ll
mod	Round621/a.cpp	/^const ll mod = 1e9+7;$/;"	v	typeref:typename:const ll
mod	Round621/b.cpp	/^const ll mod = 1e9+7;$/;"	v	typeref:typename:const ll
mod	Round621/c.cpp	/^const ll mod = 1e9+7;$/;"	v	typeref:typename:const ll
mod	Round622/a.cpp	/^const int mod = 1e9+7;$/;"	v	typeref:typename:const int
mod	Round622/b.cpp	/^const int mod = 1e9+7;$/;"	v	typeref:typename:const int
mod	Round622/c.cpp	/^const int mod = 1e9+7;$/;"	v	typeref:typename:const int
mod	gym101652/DelayedWork_v1.cpp	/^const ll mod = 1e9+7;$/;"	v	typeref:typename:const ll
mod	gym101652/DelayedWork_v2.cpp	/^const ll mod = 1e9+7;$/;"	v	typeref:typename:const ll
mod	gym101652/FearFactoring.cpp	/^const ll mod = 1e9+7;$/;"	v	typeref:typename:const ll
mod	gym101652/ForbiddenZero.cpp	/^const ll mod = 1e9+7;$/;"	v	typeref:typename:const ll
mod	gym101652/GridColoring.cpp	/^const ll mod = 1e9+7;$/;"	v	typeref:typename:const ll
mod	gym101652/Halfway_v1.cpp	/^const ll mod = 1e9+7;$/;"	v	typeref:typename:const ll
mod	gym101652/Halfway_v2.cpp	/^const ll mod = 1e9+7;$/;"	v	typeref:typename:const ll
mod	gym101652/LatinSquares.cpp	/^const ll mod = 1e9+7;$/;"	v	typeref:typename:const ll
mod	gym101652/OddPalindrome.cpp	/^const ll mod = 1e9+7;$/;"	v	typeref:typename:const ll
mod	gym101652/PurpleRain.cpp	/^const ll mod = 1e9+7;$/;"	v	typeref:typename:const ll
mod	gym101652/SecurityBadge.cpp	/^const ll mod = 1e9+7;$/;"	v	typeref:typename:const ll
mod	gym101652/StarArrangements.cpp	/^const ll mod = 1e9+7;$/;"	v	typeref:typename:const ll
mod	gym101652/StraightShot.cpp	/^const ll mod = 1e9+7;$/;"	v	typeref:typename:const ll
mod	gym101652/UnloadedDie.cpp	/^const ll mod = 1e9+7;$/;"	v	typeref:typename:const ll
mp	Round606/b.cpp	/^map<int, int> mp;$/;"	v	typeref:typename:map<int,int>
mp	Round615/d.cpp	/^map<int, int> mp;$/;"	v	typeref:typename:map<int,int>
mp	Round617/c.cpp	/^map<P, int> mp;$/;"	v	typeref:typename:map<P,int>
mp	Round618/c.cpp	/^map<int, int> mp;$/;"	v	typeref:typename:map<int,int>
mp	Round620/b.cpp	/^map<string, int> mp;$/;"	v	typeref:typename:map<string,int>
mp	gym101652/LatinSquares.cpp	/^char mp[40][40];$/;"	v	typeref:typename:char[40][40]
n	Edu80/a.cpp	/^int n, d;$/;"	v	typeref:typename:int
n	Edu82/d.cpp	/^ll n;$/;"	v	typeref:typename:ll
n	Hello2020/a.cpp	/^int n, m, q;$/;"	v	typeref:typename:int
n	Round604/b.cpp	/^int n;$/;"	v	typeref:typename:int
n	Round608/b.cpp	/^int n;$/;"	v	typeref:typename:int
n	Round608/c.cpp	/^int n;$/;"	v	typeref:typename:int
n	Round609/b.cpp	/^int n, m;$/;"	v	typeref:typename:int
n	Round611/e.cpp	/^int n;$/;"	v	typeref:typename:int
n	Round615/e.cpp	/^int n, m;$/;"	v	typeref:typename:int
n	Round616/b.cpp	/^int n;$/;"	v	typeref:typename:int
n	Round616/c.cpp	/^int n, m, k;$/;"	v	typeref:typename:int
n	Round617/d.cpp	/^ll n, a, b, k;$/;"	v	typeref:typename:ll
n	Round617/e2.cpp	/^int n;$/;"	v	typeref:typename:int
n	Round620/e.cpp	/^int dep[maxn], n, m, rt, fa[maxn][20];$/;"	v	typeref:typename:int[]
n	Round622/c.cpp	/^int n;$/;"	v	typeref:typename:int
n	gym101652/GridColoring.cpp	/^int n, m;$/;"	v	typeref:typename:int
n	gym101652/SecurityBadge.cpp	/^int n, m, k, s, t, ans;$/;"	v	typeref:typename:int
n	gym101652/StraightShot.cpp	/^int n;$/;"	v	typeref:typename:int
node	Round615/b.cpp	/^struct node$/;"	s	file:
node	Round620/c.cpp	/^struct node$/;"	s	file:
nok	Round608/b.cpp	/^bool nok(int &b, int &w)$/;"	f	typeref:typename:bool
nok	Round615/b.cpp	/^bool nok(int n)$/;"	f	typeref:typename:bool
num	Round604/b.cpp	/^int num[maxn];$/;"	v	typeref:typename:int[]
num	Round610/c.cpp	/^P num[maxn];$/;"	v	typeref:typename:P[]
num	Round617/d.cpp	/^ll num[maxn];$/;"	v	typeref:typename:ll[]
o	Round606/c.cpp	/^set<int> t, o;$/;"	v	typeref:typename:set<int>
ok	Edu80/a.cpp	/^bool ok()$/;"	f	typeref:typename:bool
ok	Hello2020/b.cpp	/^bool ok(vector<int> v)$/;"	f	typeref:typename:bool
one	Round608/c.cpp	/^int one, two, three, four, rx, lx, uy, dy;$/;"	v	typeref:typename:int
phi	Edu81/d.cpp	/^ll phi(ll n)$/;"	f	typeref:typename:ll
pos	Edu78/c.cpp	/^int a[maxn], pos[maxn];$/;"	v	typeref:typename:int[][]
pos	Round604/b.cpp	/^int pos[maxn];$/;"	v	typeref:typename:int[]
q	Hello2020/a.cpp	/^int n, m, q;$/;"	v	typeref:typename:int
q	Round611/d.cpp	/^priority_queue<P, vector<P>, greater<P> > q;$/;"	v	typeref:typename:priority_queue<P,vector<P>,greater<P>>
q	Round615/d.cpp	/^int q, x;$/;"	v	typeref:typename:int
query	Round622/c.cpp	/^P query(int p, int l, int r, int x, int y)$/;"	f	typeref:typename:P
r	Round605/d.cpp	/^int l[maxn], r[maxn];$/;"	v	typeref:typename:int[][]
r	gym101652/SecurityBadge.cpp	/^	int v, l, r;$/;"	m	struct:Edge	typeref:typename:int	file:
r	gym101652/StraightShot.cpp	/^double l[105], r[105], v[105];$/;"	v	typeref:typename:double[105][105]
rt	Round620/e.cpp	/^int dep[maxn], n, m, rt, fa[maxn][20];$/;"	v	typeref:typename:int[]
rx	Round608/c.cpp	/^int one, two, three, four, rx, lx, uy, dy;$/;"	v	typeref:typename:int
s	Round604/a.cpp	/^char s[maxn];$/;"	v	typeref:typename:char[]
s	Round605/b.cpp	/^char s[maxn];$/;"	v	typeref:typename:char[]
s	Round605/c.cpp	/^string s;$/;"	v	typeref:typename:string
s	Round606/a.cpp	/^set<ll> s;$/;"	v	typeref:typename:set<ll>
s	Round606/c.cpp	/^char s[maxn];$/;"	v	typeref:typename:char[]
s	Round608/b.cpp	/^string s;$/;"	v	typeref:typename:string
s	Round612/b.cpp	/^set<string> s;$/;"	v	typeref:typename:set<string>
s	Round615/c.cpp	/^vector<int> s;$/;"	v	typeref:typename:vector<int>
s	Round617/c.cpp	/^char s[maxn];$/;"	v	typeref:typename:char[]
s	Round617/e2.cpp	/^string s;$/;"	v	typeref:typename:string
s	Round620/b.cpp	/^set<string> s;$/;"	v	typeref:typename:set<string>
s	Round621/c.cpp	/^char s[maxn];$/;"	v	typeref:typename:char[]
s	gym101652/PurpleRain.cpp	/^string s;$/;"	v	typeref:typename:string
s	gym101652/SecurityBadge.cpp	/^int n, m, k, s, t, ans;$/;"	v	typeref:typename:int
slove	Round622/c.cpp	/^ll slove(int l, int r)$/;"	f	typeref:typename:ll
sloved	Edu81/c.cpp	/^void sloved()$/;"	f	typeref:typename:void
sloved	Round613/d.cpp	/^int sloved(vector<int> v, int bit)$/;"	f	typeref:typename:int
son	Round620/e.cpp	/^vector<int> son[maxn]; $/;"	v	typeref:typename:vector<int>[]
st	Hello2020/b.cpp	/^vector<int> st, ed;$/;"	v	typeref:typename:vector<int>
str	Round607/c.cpp	/^char str[505];$/;"	v	typeref:typename:char[505]
str	Round612/b.cpp	/^string str[1505];$/;"	v	typeref:typename:string[1505]
sum	Edu79/b.cpp	/^ll sum[maxn];$/;"	v	typeref:typename:ll[]
sx	Round608/c.cpp	/^int sx, sy;$/;"	v	typeref:typename:int
sy	Round608/c.cpp	/^int sx, sy;$/;"	v	typeref:typename:int
t	Round606/c.cpp	/^set<int> t, o;$/;"	v	typeref:typename:set<int>
t	Round620/c.cpp	/^	int t, l, h;$/;"	m	struct:node	typeref:typename:int	file:
t	gym101652/SecurityBadge.cpp	/^int n, m, k, s, t, ans;$/;"	v	typeref:typename:int
three	Round608/c.cpp	/^int one, two, three, four, rx, lx, uy, dy;$/;"	v	typeref:typename:int
tree	Round622/c.cpp	/^P tree[4*maxn];$/;"	v	typeref:typename:P[]
two	Round608/c.cpp	/^int one, two, three, four, rx, lx, uy, dy;$/;"	v	typeref:typename:int
ull	Edu78/a.cpp	/^typedef unsigned long long ull;$/;"	t	typeref:typename:unsigned long long	file:
ull	Edu78/b.cpp	/^typedef unsigned long long ull;$/;"	t	typeref:typename:unsigned long long	file:
ull	Edu78/c.cpp	/^typedef unsigned long long ull;$/;"	t	typeref:typename:unsigned long long	file:
ull	Edu80/a.cpp	/^typedef unsigned long long ull;$/;"	t	typeref:typename:unsigned long long	file:
ull	Edu80/b.cpp	/^typedef unsigned long long ull;$/;"	t	typeref:typename:unsigned long long	file:
ull	Edu80/c.cpp	/^typedef unsigned long long ull;$/;"	t	typeref:typename:unsigned long long	file:
ull	Edu82/a.cpp	/^typedef unsigned long long ull;$/;"	t	typeref:typename:unsigned long long	file:
ull	Edu82/b.cpp	/^typedef unsigned long long ull;$/;"	t	typeref:typename:unsigned long long	file:
ull	Edu82/c.cpp	/^typedef unsigned long long ull;$/;"	t	typeref:typename:unsigned long long	file:
ull	Edu82/d.cpp	/^typedef unsigned long long ull;$/;"	t	typeref:typename:unsigned long long	file:
ull	GlobalRound6/a.cpp	/^typedef unsigned long long ull;$/;"	t	typeref:typename:unsigned long long	file:
ull	Round604/a.cpp	/^typedef unsigned long long ull;$/;"	t	typeref:typename:unsigned long long	file:
ull	Round604/b.cpp	/^typedef unsigned long long ull;$/;"	t	typeref:typename:unsigned long long	file:
ull	Round604/c.cpp	/^typedef unsigned long long ull;$/;"	t	typeref:typename:unsigned long long	file:
ull	Round604/d.cpp	/^typedef unsigned long long ull;$/;"	t	typeref:typename:unsigned long long	file:
ull	Round605/a.cpp	/^typedef unsigned long long ull;$/;"	t	typeref:typename:unsigned long long	file:
ull	Round605/b.cpp	/^typedef unsigned long long ull;$/;"	t	typeref:typename:unsigned long long	file:
ull	Round605/c.cpp	/^typedef unsigned long long ull;$/;"	t	typeref:typename:unsigned long long	file:
ull	Round605/d.cpp	/^typedef unsigned long long ull;$/;"	t	typeref:typename:unsigned long long	file:
ull	Round606/a.cpp	/^typedef unsigned long long ull;$/;"	t	typeref:typename:unsigned long long	file:
ull	Round606/b.cpp	/^typedef unsigned long long ull;$/;"	t	typeref:typename:unsigned long long	file:
ull	Round606/c.cpp	/^typedef unsigned long long ull;$/;"	t	typeref:typename:unsigned long long	file:
ull	Round606/d.cpp	/^typedef unsigned long long ull;$/;"	t	typeref:typename:unsigned long long	file:
ull	Round607/a.cpp	/^typedef unsigned long long ull;$/;"	t	typeref:typename:unsigned long long	file:
ull	Round607/b.cpp	/^typedef unsigned long long ull;$/;"	t	typeref:typename:unsigned long long	file:
ull	Round607/c.cpp	/^typedef unsigned long long ull;$/;"	t	typeref:typename:unsigned long long	file:
ull	Round608/a.cpp	/^typedef unsigned long long ull;$/;"	t	typeref:typename:unsigned long long	file:
ull	Round608/b.cpp	/^typedef unsigned long long ull;$/;"	t	typeref:typename:unsigned long long	file:
ull	Round608/c.cpp	/^typedef unsigned long long ull;$/;"	t	typeref:typename:unsigned long long	file:
ull	Round612/b.cpp	/^typedef unsigned long long ull;$/;"	t	typeref:typename:unsigned long long	file:
ull	Round614/a.cpp	/^typedef unsigned long long ull;$/;"	t	typeref:typename:unsigned long long	file:
ull	Round614/b.cpp	/^typedef unsigned long long ull;$/;"	t	typeref:typename:unsigned long long	file:
ull	Round614/c.cpp	/^typedef unsigned long long ull;$/;"	t	typeref:typename:unsigned long long	file:
ull	Round615/a.cpp	/^typedef unsigned long long ull;$/;"	t	typeref:typename:unsigned long long	file:
ull	Round615/b.cpp	/^typedef unsigned long long ull;$/;"	t	typeref:typename:unsigned long long	file:
ull	Round615/c.cpp	/^typedef unsigned long long ull;$/;"	t	typeref:typename:unsigned long long	file:
ull	Round615/d.cpp	/^typedef unsigned long long ull;$/;"	t	typeref:typename:unsigned long long	file:
ull	Round615/e.cpp	/^typedef unsigned long long ull;$/;"	t	typeref:typename:unsigned long long	file:
ull	Round617/a.cpp	/^typedef unsigned long long ull;$/;"	t	typeref:typename:unsigned long long	file:
ull	Round617/b.cpp	/^typedef unsigned long long ull;$/;"	t	typeref:typename:unsigned long long	file:
ull	Round617/c.cpp	/^typedef unsigned long long ull;$/;"	t	typeref:typename:unsigned long long	file:
ull	Round617/d.cpp	/^typedef unsigned long long ull;$/;"	t	typeref:typename:unsigned long long	file:
ull	Round617/e1.cpp	/^typedef unsigned long long ull;$/;"	t	typeref:typename:unsigned long long	file:
ull	Round617/e2.cpp	/^typedef unsigned long long ull;$/;"	t	typeref:typename:unsigned long long	file:
ull	Round618/a.cpp	/^typedef unsigned long long ull;$/;"	t	typeref:typename:unsigned long long	file:
ull	Round618/b.cpp	/^typedef unsigned long long ull;$/;"	t	typeref:typename:unsigned long long	file:
ull	Round618/c.cpp	/^typedef unsigned long long ull;$/;"	t	typeref:typename:unsigned long long	file:
ull	Round618/d.cpp	/^typedef unsigned long long ull;$/;"	t	typeref:typename:unsigned long long	file:
ull	Round619/a.cpp	/^typedef unsigned long long ull;$/;"	t	typeref:typename:unsigned long long	file:
ull	Round619/b.cpp	/^typedef unsigned long long ull;$/;"	t	typeref:typename:unsigned long long	file:
ull	Round619/c.cpp	/^typedef unsigned long long ull;$/;"	t	typeref:typename:unsigned long long	file:
ull	Round620/a.cpp	/^typedef unsigned long long ull;$/;"	t	typeref:typename:unsigned long long	file:
ull	Round620/b.cpp	/^typedef unsigned long long ull;$/;"	t	typeref:typename:unsigned long long	file:
ull	Round620/c.cpp	/^typedef unsigned long long ull;$/;"	t	typeref:typename:unsigned long long	file:
ull	Round620/d.cpp	/^typedef unsigned long long ull;$/;"	t	typeref:typename:unsigned long long	file:
ull	Round620/e.cpp	/^typedef unsigned long long ull;$/;"	t	typeref:typename:unsigned long long	file:
ull	Round621/a.cpp	/^typedef unsigned long long ull;$/;"	t	typeref:typename:unsigned long long	file:
ull	Round621/b.cpp	/^typedef unsigned long long ull;$/;"	t	typeref:typename:unsigned long long	file:
ull	Round621/c.cpp	/^typedef unsigned long long ull;$/;"	t	typeref:typename:unsigned long long	file:
ull	Round622/a.cpp	/^typedef unsigned long long ull;$/;"	t	typeref:typename:unsigned long long	file:
ull	Round622/b.cpp	/^typedef unsigned long long ull;$/;"	t	typeref:typename:unsigned long long	file:
ull	Round622/c.cpp	/^typedef unsigned long long ull;$/;"	t	typeref:typename:unsigned long long	file:
ull	gym101652/DelayedWork_v1.cpp	/^typedef unsigned long long ull;$/;"	t	typeref:typename:unsigned long long	file:
ull	gym101652/DelayedWork_v2.cpp	/^typedef unsigned long long ull;$/;"	t	typeref:typename:unsigned long long	file:
ull	gym101652/FearFactoring.cpp	/^typedef unsigned long long ull;$/;"	t	typeref:typename:unsigned long long	file:
ull	gym101652/ForbiddenZero.cpp	/^typedef unsigned long long ull;$/;"	t	typeref:typename:unsigned long long	file:
ull	gym101652/GridColoring.cpp	/^typedef unsigned long long ull;$/;"	t	typeref:typename:unsigned long long	file:
ull	gym101652/Halfway_v1.cpp	/^typedef unsigned long long ull;$/;"	t	typeref:typename:unsigned long long	file:
ull	gym101652/Halfway_v2.cpp	/^typedef unsigned long long ull;$/;"	t	typeref:typename:unsigned long long	file:
ull	gym101652/LatinSquares.cpp	/^typedef unsigned long long ull;$/;"	t	typeref:typename:unsigned long long	file:
ull	gym101652/OddPalindrome.cpp	/^typedef unsigned long long ull;$/;"	t	typeref:typename:unsigned long long	file:
ull	gym101652/PurpleRain.cpp	/^typedef unsigned long long ull;$/;"	t	typeref:typename:unsigned long long	file:
ull	gym101652/SecurityBadge.cpp	/^typedef unsigned long long ull;$/;"	t	typeref:typename:unsigned long long	file:
ull	gym101652/StarArrangements.cpp	/^typedef unsigned long long ull;$/;"	t	typeref:typename:unsigned long long	file:
ull	gym101652/StraightShot.cpp	/^typedef unsigned long long ull;$/;"	t	typeref:typename:unsigned long long	file:
ull	gym101652/UnloadedDie.cpp	/^typedef unsigned long long ull;$/;"	t	typeref:typename:unsigned long long	file:
use	Round611/d.cpp	/^set<int> use;$/;"	v	typeref:typename:set<int>
use	Round611/e.cpp	/^int a[maxn], use[maxn];$/;"	v	typeref:typename:int[][]
uy	Round608/c.cpp	/^int one, two, three, four, rx, lx, uy, dy;$/;"	v	typeref:typename:int
v	Edu81/c.cpp	/^vector<vector<int> > v(26);$/;"	v	typeref:typename:vector<vector<int>>
v	Round605/c.cpp	/^vector<int> v;$/;"	v	typeref:typename:vector<int>
v	Round613/d.cpp	/^vector<int> v;$/;"	v	typeref:typename:vector<int>
v	Round617/d.cpp	/^vector<ll> v;$/;"	v	typeref:typename:vector<ll>
v	Round618/c.cpp	/^vector<int> v[50];$/;"	v	typeref:typename:vector<int>[50]
v	Round620/e.cpp	/^int v[maxn]={0};$/;"	v	typeref:typename:int[]
v	gym101652/SecurityBadge.cpp	/^	int v, l, r;$/;"	m	struct:Edge	typeref:typename:int	file:
v	gym101652/StraightShot.cpp	/^double l[105], r[105], v[105];$/;"	v	typeref:typename:double[105][105][105]
vis	gym101652/SecurityBadge.cpp	/^int vis[1005];$/;"	v	typeref:typename:int[1005]
w	Round609/d.cpp	/^ll b, w;$/;"	v	typeref:typename:ll
x	Round615/b.cpp	/^    int x, y;$/;"	m	struct:node	typeref:typename:int	file:
x	Round615/d.cpp	/^int q, x;$/;"	v	typeref:typename:int
x	Round618/d.cpp	/^ll x[maxn], y[maxn];$/;"	v	typeref:typename:ll[]
y	Round615/b.cpp	/^    int x, y;$/;"	m	struct:node	typeref:typename:int	file:
y	Round618/d.cpp	/^ll x[maxn], y[maxn];$/;"	v	typeref:typename:ll[][]
ַ	Round609/README.md	/^### ַ$/;"	S
地址	Edu78/README.md	/^### 地址$/;"	S
地址	Edu79/README.md	/^### 地址$/;"	S
地址	Edu80/README.md	/^### 地址$/;"	S
地址	Edu81/README.md	/^### 地址$/;"	S
地址	Edu82/README.md	/^### 地址$/;"	S
地址	GlobalRound6/README.md	/^### 地址$/;"	S
地址	GoodBye2019/README.md	/^### 地址$/;"	S
地址	Hello2020/README.md	/^### 地址$/;"	S
地址	Round604/README.md	/^### 地址$/;"	S
地址	Round605/README.md	/^### 地址$/;"	S
地址	Round606/README.md	/^### 地址$/;"	S
地址	Round607/README.md	/^### 地址$/;"	S
地址	Round608/README.md	/^### 地址$/;"	S
地址	Round610/README.md	/^### 地址$/;"	S
地址	Round611/README.md	/^### 地址$/;"	S
地址	Round612/README.md	/^### 地址$/;"	S
地址	Round613/README.md	/^### 地址$/;"	S
地址	Round614/README.md	/^### 地址$/;"	S
地址	Round615/README.md	/^### 地址$/;"	S
地址	Round616/README.md	/^### 地址$/;"	S
地址	Round617/README.md	/^### 地址$/;"	S
地址	Round618/README.md	/^### 地址$/;"	S
地址	Round619/README.md	/^### 地址$/;"	S
地址	Round620/README.md	/^### 地址$/;"	S
地址	Round621/README.md	/^### 地址$/;"	S
地址	Round622/README.md	/^### 地址$/;"	S
地址	gym101652/README.md	/^### 地址$/;"	S
题解	Round622/README.md	/^### 题解$/;"	S
