!_TAG_FILE_FORMAT	2	/extended format; --format=1 will not append ;" to lines/
!_TAG_FILE_SORTED	1	/0=unsorted, 1=sorted, 2=foldcase/
!_TAG_OUTPUT_MODE	u-ctags	/u-ctags or e-ctags/
!_TAG_PROGRAM_AUTHOR	Universal Ctags Team	//
!_TAG_PROGRAM_NAME	Universal Ctags	/Derived from Exuberant Ctags/
!_TAG_PROGRAM_URL	https://ctags.io/	/official site/
!_TAG_PROGRAM_VERSION	0.0.0	/45968ef/
A	Edu78/README.md	/^### A$/;"	S
A	Edu80/README.md	/^### A$/;"	S
A	GlobalRound6/README.md	/^### A$/;"	S
A	Round604/README.md	/^### A$/;"	S
A	Round605/README.md	/^### A$/;"	S
A	Round606/README.md	/^### A$/;"	S
A	Round607/README.md	/^### A$/;"	S
A	Round608/README.md	/^### A$/;"	S
A	Round614/README.md	/^### A$/;"	S
A	Round615/README.md	/^### A$/;"	S
B	Edu78/README.md	/^### B$/;"	S
B	Edu80/README.md	/^### B$/;"	S
B	Round604/README.md	/^### B$/;"	S
B	Round605/README.md	/^### B$/;"	S
B	Round606/README.md	/^### B$/;"	S
B	Round607/README.md	/^### B$/;"	S
B	Round608/README.md	/^### B$/;"	S
B	Round614/README.md	/^### B$/;"	S
B	Round615/README.md	/^### B$/;"	S
C	Edu78/README.md	/^### C$/;"	S
C	Edu80/README.md	/^### C$/;"	S
C	Round604/README.md	/^### C$/;"	S
C	Round605/README.md	/^### C$/;"	S
C	Round606/README.md	/^### C$/;"	S
C	Round607/README.md	/^### C$/;"	S
C	Round608/README.md	/^### C$/;"	S
C	Round614/README.md	/^### C$/;"	S
C	Round615/README.md	/^### C$/;"	S
D	Round604/README.md	/^### D$/;"	S
D	Round605/README.md	/^### D$/;"	S
D	Round606/README.md	/^### D$/;"	S
D	Round615/README.md	/^### D$/;"	S
E	Round615/README.md	/^### E$/;"	S
INF	Edu78/a.cpp	/^const ll INF = 0x3f3f3f3f3f3f3f3f;$/;"	v	typeref:typename:const ll
INF	Edu78/b.cpp	/^const ll INF = 0x3f3f3f3f3f3f3f3f;$/;"	v	typeref:typename:const ll
INF	Edu78/c.cpp	/^const ll INF = 0x3f3f3f3f3f3f3f3f;$/;"	v	typeref:typename:const ll
INF	Edu80/a.cpp	/^const ll INF = 0x3f3f3f3f3f3f3f3f;$/;"	v	typeref:typename:const ll
INF	Edu80/b.cpp	/^const ll INF = 0x3f3f3f3f3f3f3f3f;$/;"	v	typeref:typename:const ll
INF	Edu80/c.cpp	/^const ll INF = 0x3f3f3f3f3f3f3f3f;$/;"	v	typeref:typename:const ll
INF	GlobalRound6/a.cpp	/^const ll INF = 0x3f3f3f3f3f3f3f3f;$/;"	v	typeref:typename:const ll
INF	Round604/a.cpp	/^const ll INF = 0x3f3f3f3f3f3f3f3f;$/;"	v	typeref:typename:const ll
INF	Round604/b.cpp	/^const ll INF = 0x3f3f3f3f3f3f3f3f;$/;"	v	typeref:typename:const ll
INF	Round604/c.cpp	/^const ll INF = 0x3f3f3f3f3f3f3f3f;$/;"	v	typeref:typename:const ll
INF	Round604/d.cpp	/^const ll INF = 0x3f3f3f3f3f3f3f3f;$/;"	v	typeref:typename:const ll
INF	Round605/a.cpp	/^const ll INF = 0x3f3f3f3f3f3f3f3f;$/;"	v	typeref:typename:const ll
INF	Round605/b.cpp	/^const ll INF = 0x3f3f3f3f3f3f3f3f;$/;"	v	typeref:typename:const ll
INF	Round605/c.cpp	/^const ll INF = 0x3f3f3f3f3f3f3f3f;$/;"	v	typeref:typename:const ll
INF	Round605/d.cpp	/^const ll INF = 0x3f3f3f3f3f3f3f3f;$/;"	v	typeref:typename:const ll
INF	Round606/a.cpp	/^const ll INF = 0x3f3f3f3f3f3f3f3f;$/;"	v	typeref:typename:const ll
INF	Round606/b.cpp	/^const ll INF = 0x3f3f3f3f3f3f3f3f;$/;"	v	typeref:typename:const ll
INF	Round606/c.cpp	/^const ll INF = 0x3f3f3f3f3f3f3f3f;$/;"	v	typeref:typename:const ll
INF	Round606/d.cpp	/^const ll INF = 0x3f3f3f3f3f3f3f3f;$/;"	v	typeref:typename:const ll
INF	Round607/a.cpp	/^const ll INF = 0x3f3f3f3f3f3f3f3f;$/;"	v	typeref:typename:const ll
INF	Round607/b.cpp	/^const ll INF = 0x3f3f3f3f3f3f3f3f;$/;"	v	typeref:typename:const ll
INF	Round607/c.cpp	/^const ll INF = 0x3f3f3f3f3f3f3f3f;$/;"	v	typeref:typename:const ll
INF	Round608/a.cpp	/^const ll INF = 0x3f3f3f3f3f3f3f3f;$/;"	v	typeref:typename:const ll
INF	Round608/b.cpp	/^const ll INF = 0x3f3f3f3f3f3f3f3f;$/;"	v	typeref:typename:const ll
INF	Round608/c.cpp	/^const ll INF = 0x3f3f3f3f3f3f3f3f;$/;"	v	typeref:typename:const ll
INF	Round614/a.cpp	/^const ll INF = 0x3f3f3f3f3f3f3f3f;$/;"	v	typeref:typename:const ll
INF	Round614/b.cpp	/^const ll INF = 0x3f3f3f3f3f3f3f3f;$/;"	v	typeref:typename:const ll
INF	Round614/c.cpp	/^const ll INF = 0x3f3f3f3f3f3f3f3f;$/;"	v	typeref:typename:const ll
INF	Round615/a.cpp	/^const ll INF = 0x3f3f3f3f3f3f3f3f;$/;"	v	typeref:typename:const ll
INF	Round615/b.cpp	/^const ll INF = 0x3f3f3f3f3f3f3f3f;$/;"	v	typeref:typename:const ll
INF	Round615/c.cpp	/^const ll INF = 0x3f3f3f3f3f3f3f3f;$/;"	v	typeref:typename:const ll
INF	Round615/d.cpp	/^const ll INF = 0x3f3f3f3f3f3f3f3f;$/;"	v	typeref:typename:const ll
INF	Round615/e.cpp	/^const ll INF = 0x3f3f3f3f3f3f3f3f;$/;"	v	typeref:typename:const ll
IO	Edu78/a.cpp	/^#define IO /;"	d	file:
IO	Edu78/b.cpp	/^#define IO /;"	d	file:
IO	Edu78/c.cpp	/^#define IO /;"	d	file:
IO	Edu80/a.cpp	/^#define IO /;"	d	file:
IO	Edu80/b.cpp	/^#define IO /;"	d	file:
IO	Edu80/c.cpp	/^#define IO /;"	d	file:
IO	GlobalRound6/a.cpp	/^#define IO /;"	d	file:
IO	Round604/a.cpp	/^#define IO /;"	d	file:
IO	Round604/b.cpp	/^#define IO /;"	d	file:
IO	Round604/c.cpp	/^#define IO /;"	d	file:
IO	Round604/d.cpp	/^#define IO /;"	d	file:
IO	Round605/a.cpp	/^#define IO /;"	d	file:
IO	Round605/b.cpp	/^#define IO /;"	d	file:
IO	Round605/c.cpp	/^#define IO /;"	d	file:
IO	Round605/d.cpp	/^#define IO /;"	d	file:
IO	Round606/a.cpp	/^#define IO /;"	d	file:
IO	Round606/b.cpp	/^#define IO /;"	d	file:
IO	Round606/c.cpp	/^#define IO /;"	d	file:
IO	Round606/d.cpp	/^#define IO /;"	d	file:
IO	Round607/a.cpp	/^#define IO /;"	d	file:
IO	Round607/b.cpp	/^#define IO /;"	d	file:
IO	Round607/c.cpp	/^#define IO /;"	d	file:
IO	Round608/a.cpp	/^#define IO /;"	d	file:
IO	Round608/b.cpp	/^#define IO /;"	d	file:
IO	Round608/c.cpp	/^#define IO /;"	d	file:
IO	Round614/a.cpp	/^#define IO /;"	d	file:
IO	Round614/b.cpp	/^#define IO /;"	d	file:
IO	Round614/c.cpp	/^#define IO /;"	d	file:
IO	Round615/a.cpp	/^#define IO /;"	d	file:
IO	Round615/b.cpp	/^#define IO /;"	d	file:
IO	Round615/c.cpp	/^#define IO /;"	d	file:
IO	Round615/d.cpp	/^#define IO /;"	d	file:
IO	Round615/e.cpp	/^#define IO /;"	d	file:
P	Edu78/a.cpp	/^typedef pair<int, int> P;$/;"	t	typeref:typename:pair<int,int>	file:
P	Edu78/b.cpp	/^typedef pair<int, int> P;$/;"	t	typeref:typename:pair<int,int>	file:
P	Edu78/c.cpp	/^typedef pair<int, int> P;$/;"	t	typeref:typename:pair<int,int>	file:
P	Edu80/a.cpp	/^typedef pair<int, int> P;$/;"	t	typeref:typename:pair<int,int>	file:
P	Edu80/b.cpp	/^typedef pair<int, int> P;$/;"	t	typeref:typename:pair<int,int>	file:
P	Edu80/c.cpp	/^typedef pair<int, int> P;$/;"	t	typeref:typename:pair<int,int>	file:
P	GlobalRound6/a.cpp	/^typedef pair<int, int> P;$/;"	t	typeref:typename:pair<int,int>	file:
P	Round604/a.cpp	/^typedef pair<int, int> P;$/;"	t	typeref:typename:pair<int,int>	file:
P	Round604/b.cpp	/^typedef pair<int, int> P;$/;"	t	typeref:typename:pair<int,int>	file:
P	Round604/c.cpp	/^typedef pair<int, int> P;$/;"	t	typeref:typename:pair<int,int>	file:
P	Round604/d.cpp	/^typedef pair<int, int> P;$/;"	t	typeref:typename:pair<int,int>	file:
P	Round605/a.cpp	/^typedef pair<int, int> P;$/;"	t	typeref:typename:pair<int,int>	file:
P	Round605/b.cpp	/^typedef pair<int, int> P;$/;"	t	typeref:typename:pair<int,int>	file:
P	Round605/c.cpp	/^typedef pair<int, int> P;$/;"	t	typeref:typename:pair<int,int>	file:
P	Round605/d.cpp	/^typedef pair<int, int> P;$/;"	t	typeref:typename:pair<int,int>	file:
P	Round606/a.cpp	/^typedef pair<int, int> P;$/;"	t	typeref:typename:pair<int,int>	file:
P	Round606/b.cpp	/^typedef pair<int, int> P;$/;"	t	typeref:typename:pair<int,int>	file:
P	Round606/c.cpp	/^typedef pair<int, int> P;$/;"	t	typeref:typename:pair<int,int>	file:
P	Round606/d.cpp	/^typedef pair<int, int> P;$/;"	t	typeref:typename:pair<int,int>	file:
P	Round607/a.cpp	/^typedef pair<int, int> P;$/;"	t	typeref:typename:pair<int,int>	file:
P	Round607/b.cpp	/^typedef pair<int, int> P;$/;"	t	typeref:typename:pair<int,int>	file:
P	Round607/c.cpp	/^typedef pair<int, int> P;$/;"	t	typeref:typename:pair<int,int>	file:
P	Round608/a.cpp	/^typedef pair<int, int> P;$/;"	t	typeref:typename:pair<int,int>	file:
P	Round608/b.cpp	/^typedef pair<int, int> P;$/;"	t	typeref:typename:pair<int,int>	file:
P	Round608/c.cpp	/^typedef pair<int, int> P;$/;"	t	typeref:typename:pair<int,int>	file:
P	Round614/a.cpp	/^typedef pair<int, int> P;$/;"	t	typeref:typename:pair<int,int>	file:
P	Round614/b.cpp	/^typedef pair<int, int> P;$/;"	t	typeref:typename:pair<int,int>	file:
P	Round614/c.cpp	/^typedef pair<int, int> P;$/;"	t	typeref:typename:pair<int,int>	file:
P	Round615/a.cpp	/^typedef pair<int, int> P;$/;"	t	typeref:typename:pair<int,int>	file:
P	Round615/b.cpp	/^typedef pair<int, int> P;$/;"	t	typeref:typename:pair<int,int>	file:
P	Round615/c.cpp	/^typedef pair<int, int> P;$/;"	t	typeref:typename:pair<int,int>	file:
P	Round615/d.cpp	/^typedef pair<int, int> P;$/;"	t	typeref:typename:pair<int,int>	file:
P	Round615/e.cpp	/^typedef pair<int, int> P;$/;"	t	typeref:typename:pair<int,int>	file:
PI	Edu78/a.cpp	/^const double PI = acos(-1);$/;"	v	typeref:typename:const double
PI	Edu78/b.cpp	/^const double PI = acos(-1);$/;"	v	typeref:typename:const double
PI	Edu78/c.cpp	/^const double PI = acos(-1);$/;"	v	typeref:typename:const double
PI	Edu80/a.cpp	/^const double PI = acos(-1);$/;"	v	typeref:typename:const double
PI	Edu80/b.cpp	/^const double PI = acos(-1);$/;"	v	typeref:typename:const double
PI	Edu80/c.cpp	/^const double PI = acos(-1);$/;"	v	typeref:typename:const double
PI	GlobalRound6/a.cpp	/^const double PI = acos(-1);$/;"	v	typeref:typename:const double
PI	Round604/a.cpp	/^const double PI = acos(-1);$/;"	v	typeref:typename:const double
PI	Round604/b.cpp	/^const double PI = acos(-1);$/;"	v	typeref:typename:const double
PI	Round604/c.cpp	/^const double PI = acos(-1);$/;"	v	typeref:typename:const double
PI	Round604/d.cpp	/^const double PI = acos(-1);$/;"	v	typeref:typename:const double
PI	Round605/a.cpp	/^const double PI = acos(-1);$/;"	v	typeref:typename:const double
PI	Round605/b.cpp	/^const double PI = acos(-1);$/;"	v	typeref:typename:const double
PI	Round605/c.cpp	/^const double PI = acos(-1);$/;"	v	typeref:typename:const double
PI	Round605/d.cpp	/^const double PI = acos(-1);$/;"	v	typeref:typename:const double
PI	Round606/a.cpp	/^const double PI = acos(-1);$/;"	v	typeref:typename:const double
PI	Round606/b.cpp	/^const double PI = acos(-1);$/;"	v	typeref:typename:const double
PI	Round606/c.cpp	/^const double PI = acos(-1);$/;"	v	typeref:typename:const double
PI	Round606/d.cpp	/^const double PI = acos(-1);$/;"	v	typeref:typename:const double
PI	Round607/a.cpp	/^const double PI = acos(-1);$/;"	v	typeref:typename:const double
PI	Round607/b.cpp	/^const double PI = acos(-1);$/;"	v	typeref:typename:const double
PI	Round607/c.cpp	/^const double PI = acos(-1);$/;"	v	typeref:typename:const double
PI	Round608/a.cpp	/^const double PI = acos(-1);$/;"	v	typeref:typename:const double
PI	Round608/b.cpp	/^const double PI = acos(-1);$/;"	v	typeref:typename:const double
PI	Round608/c.cpp	/^const double PI = acos(-1);$/;"	v	typeref:typename:const double
PI	Round614/a.cpp	/^const double PI = acos(-1);$/;"	v	typeref:typename:const double
PI	Round614/b.cpp	/^const double PI = acos(-1);$/;"	v	typeref:typename:const double
PI	Round614/c.cpp	/^const double PI = acos(-1);$/;"	v	typeref:typename:const double
PI	Round615/a.cpp	/^const double PI = acos(-1);$/;"	v	typeref:typename:const double
PI	Round615/b.cpp	/^const double PI = acos(-1);$/;"	v	typeref:typename:const double
PI	Round615/c.cpp	/^const double PI = acos(-1);$/;"	v	typeref:typename:const double
PI	Round615/d.cpp	/^const double PI = acos(-1);$/;"	v	typeref:typename:const double
PI	Round615/e.cpp	/^const double PI = acos(-1);$/;"	v	typeref:typename:const double
a	Edu78/c.cpp	/^int a[maxn], pos[maxn];$/;"	v	typeref:typename:int[]
a	Round604/c.cpp	/^int a[maxn];$/;"	v	typeref:typename:int[]
a	Round604/d.cpp	/^int a[4];$/;"	v	typeref:typename:int[4]
a	Round605/d.cpp	/^int a[maxn];$/;"	v	typeref:typename:int[]
a	Round614/c.cpp	/^int a[maxn], b[maxn];$/;"	v	typeref:typename:int[]
a	Round615/b.cpp	/^node a[1005];$/;"	v	typeref:typename:node[1005]
ans	Round604/b.cpp	/^int ans[maxn];$/;"	v	typeref:typename:int[]
ans	Round604/d.cpp	/^deque<int> ans;$/;"	v	typeref:typename:deque<int>
ans	Round606/c.cpp	/^vector<int> ans;$/;"	v	typeref:typename:vector<int>
ans	Round608/b.cpp	/^vector<int> ans;$/;"	v	typeref:typename:vector<int>
b	Round614/c.cpp	/^int a[maxn], b[maxn];$/;"	v	typeref:typename:int[][]
cmp	Round615/b.cpp	/^bool cmp(node a, node b)$/;"	f	typeref:typename:bool
cnt	Round614/c.cpp	/^int cnt;$/;"	v	typeref:typename:int
codeforces sloved	README.md	/^### codeforces sloved$/;"	S
d	Edu80/a.cpp	/^int n, d;$/;"	v	typeref:typename:int
dp	Edu80/c.cpp	/^ll dp[25][1005];$/;"	v	typeref:typename:ll[25][1005]
dy	Round608/c.cpp	/^int one, two, three, four, rx, lx, uy, dy;$/;"	v	typeref:typename:int
f	Round605/c.cpp	/^int f[30];$/;"	v	typeref:typename:int[30]
f	Round615/d.cpp	/^int f[maxn];$/;"	v	typeref:typename:int[]
four	Round608/c.cpp	/^int one, two, three, four, rx, lx, uy, dy;$/;"	v	typeref:typename:int
inf	Edu78/a.cpp	/^const int inf = 0x3f3f3f3f;$/;"	v	typeref:typename:const int
inf	Edu78/b.cpp	/^const int inf = 0x3f3f3f3f;$/;"	v	typeref:typename:const int
inf	Edu78/c.cpp	/^const int inf = 0x3f3f3f3f;$/;"	v	typeref:typename:const int
inf	Edu80/a.cpp	/^const int inf = 0x3f3f3f3f;$/;"	v	typeref:typename:const int
inf	Edu80/b.cpp	/^const int inf = 0x3f3f3f3f;$/;"	v	typeref:typename:const int
inf	Edu80/c.cpp	/^const int inf = 0x3f3f3f3f;$/;"	v	typeref:typename:const int
inf	GlobalRound6/a.cpp	/^const int inf = 0x3f3f3f3f;$/;"	v	typeref:typename:const int
inf	Round604/a.cpp	/^const int inf = 0x3f3f3f3f;$/;"	v	typeref:typename:const int
inf	Round604/b.cpp	/^const int inf = 0x3f3f3f3f;$/;"	v	typeref:typename:const int
inf	Round604/c.cpp	/^const int inf = 0x3f3f3f3f;$/;"	v	typeref:typename:const int
inf	Round604/d.cpp	/^const int inf = 0x3f3f3f3f;$/;"	v	typeref:typename:const int
inf	Round605/a.cpp	/^const int inf = 0x3f3f3f3f;$/;"	v	typeref:typename:const int
inf	Round605/b.cpp	/^const int inf = 0x3f3f3f3f;$/;"	v	typeref:typename:const int
inf	Round605/c.cpp	/^const int inf = 0x3f3f3f3f;$/;"	v	typeref:typename:const int
inf	Round605/d.cpp	/^const int inf = 0x3f3f3f3f;$/;"	v	typeref:typename:const int
inf	Round606/a.cpp	/^const int inf = 0x3f3f3f3f;$/;"	v	typeref:typename:const int
inf	Round606/b.cpp	/^const int inf = 0x3f3f3f3f;$/;"	v	typeref:typename:const int
inf	Round606/c.cpp	/^const int inf = 0x3f3f3f3f;$/;"	v	typeref:typename:const int
inf	Round606/d.cpp	/^const int inf = 0x3f3f3f3f;$/;"	v	typeref:typename:const int
inf	Round607/a.cpp	/^const int inf = 0x3f3f3f3f;$/;"	v	typeref:typename:const int
inf	Round607/b.cpp	/^const int inf = 0x3f3f3f3f;$/;"	v	typeref:typename:const int
inf	Round607/c.cpp	/^const int inf = 0x3f3f3f3f;$/;"	v	typeref:typename:const int
inf	Round608/a.cpp	/^const int inf = 0x3f3f3f3f;$/;"	v	typeref:typename:const int
inf	Round608/b.cpp	/^const int inf = 0x3f3f3f3f;$/;"	v	typeref:typename:const int
inf	Round608/c.cpp	/^const int inf = 0x3f3f3f3f;$/;"	v	typeref:typename:const int
inf	Round614/a.cpp	/^const int inf = 0x3f3f3f3f;$/;"	v	typeref:typename:const int
inf	Round614/b.cpp	/^const int inf = 0x3f3f3f3f;$/;"	v	typeref:typename:const int
inf	Round614/c.cpp	/^const int inf = 0x3f3f3f3f;$/;"	v	typeref:typename:const int
inf	Round615/a.cpp	/^const int inf = 0x3f3f3f3f;$/;"	v	typeref:typename:const int
inf	Round615/b.cpp	/^const int inf = 0x3f3f3f3f;$/;"	v	typeref:typename:const int
inf	Round615/c.cpp	/^const int inf = 0x3f3f3f3f;$/;"	v	typeref:typename:const int
inf	Round615/d.cpp	/^const int inf = 0x3f3f3f3f;$/;"	v	typeref:typename:const int
inf	Round615/e.cpp	/^const int inf = 0x3f3f3f3f;$/;"	v	typeref:typename:const int
l	Round605/d.cpp	/^int l[maxn], r[maxn];$/;"	v	typeref:typename:int[]
ll	Edu78/a.cpp	/^typedef long long ll;$/;"	t	typeref:typename:long long	file:
ll	Edu78/b.cpp	/^typedef long long ll;$/;"	t	typeref:typename:long long	file:
ll	Edu78/c.cpp	/^typedef long long ll;$/;"	t	typeref:typename:long long	file:
ll	Edu80/a.cpp	/^typedef long long ll;$/;"	t	typeref:typename:long long	file:
ll	Edu80/b.cpp	/^typedef long long ll;$/;"	t	typeref:typename:long long	file:
ll	Edu80/c.cpp	/^typedef long long ll;$/;"	t	typeref:typename:long long	file:
ll	GlobalRound6/a.cpp	/^typedef long long ll;$/;"	t	typeref:typename:long long	file:
ll	Round604/a.cpp	/^typedef long long ll;$/;"	t	typeref:typename:long long	file:
ll	Round604/b.cpp	/^typedef long long ll;$/;"	t	typeref:typename:long long	file:
ll	Round604/c.cpp	/^typedef long long ll;$/;"	t	typeref:typename:long long	file:
ll	Round604/d.cpp	/^typedef long long ll;$/;"	t	typeref:typename:long long	file:
ll	Round605/a.cpp	/^typedef long long ll;$/;"	t	typeref:typename:long long	file:
ll	Round605/b.cpp	/^typedef long long ll;$/;"	t	typeref:typename:long long	file:
ll	Round605/c.cpp	/^typedef long long ll;$/;"	t	typeref:typename:long long	file:
ll	Round605/d.cpp	/^typedef long long ll;$/;"	t	typeref:typename:long long	file:
ll	Round606/a.cpp	/^typedef long long ll;$/;"	t	typeref:typename:long long	file:
ll	Round606/b.cpp	/^typedef long long ll;$/;"	t	typeref:typename:long long	file:
ll	Round606/c.cpp	/^typedef long long ll;$/;"	t	typeref:typename:long long	file:
ll	Round606/d.cpp	/^typedef long long ll;$/;"	t	typeref:typename:long long	file:
ll	Round607/a.cpp	/^typedef long long ll;$/;"	t	typeref:typename:long long	file:
ll	Round607/b.cpp	/^typedef long long ll;$/;"	t	typeref:typename:long long	file:
ll	Round607/c.cpp	/^typedef long long ll;$/;"	t	typeref:typename:long long	file:
ll	Round608/a.cpp	/^typedef long long ll;$/;"	t	typeref:typename:long long	file:
ll	Round608/b.cpp	/^typedef long long ll;$/;"	t	typeref:typename:long long	file:
ll	Round608/c.cpp	/^typedef long long ll;$/;"	t	typeref:typename:long long	file:
ll	Round614/a.cpp	/^typedef long long ll;$/;"	t	typeref:typename:long long	file:
ll	Round614/b.cpp	/^typedef long long ll;$/;"	t	typeref:typename:long long	file:
ll	Round614/c.cpp	/^typedef long long ll;$/;"	t	typeref:typename:long long	file:
ll	Round615/a.cpp	/^typedef long long ll;$/;"	t	typeref:typename:long long	file:
ll	Round615/b.cpp	/^typedef long long ll;$/;"	t	typeref:typename:long long	file:
ll	Round615/c.cpp	/^typedef long long ll;$/;"	t	typeref:typename:long long	file:
ll	Round615/d.cpp	/^typedef long long ll;$/;"	t	typeref:typename:long long	file:
ll	Round615/e.cpp	/^typedef long long ll;$/;"	t	typeref:typename:long long	file:
lx	Round608/c.cpp	/^int one, two, three, four, rx, lx, uy, dy;$/;"	v	typeref:typename:int
m	Round615/e.cpp	/^int n, m;$/;"	v	typeref:typename:int
m1	Round606/d.cpp	/^map<string, int> m1, m2;$/;"	v	typeref:typename:map<string,int>
m2	Round606/d.cpp	/^map<string, int> m1, m2;$/;"	v	typeref:typename:map<string,int>
main	Edu78/a.cpp	/^int main()$/;"	f	typeref:typename:int
main	Edu78/b.cpp	/^int main()$/;"	f	typeref:typename:int
main	Edu78/c.cpp	/^int main()$/;"	f	typeref:typename:int
main	Edu80/a.cpp	/^int main()$/;"	f	typeref:typename:int
main	Edu80/b.cpp	/^int main()$/;"	f	typeref:typename:int
main	Edu80/c.cpp	/^int main()$/;"	f	typeref:typename:int
main	GlobalRound6/a.cpp	/^int main()$/;"	f	typeref:typename:int
main	Round604/a.cpp	/^int main()$/;"	f	typeref:typename:int
main	Round604/b.cpp	/^int main()$/;"	f	typeref:typename:int
main	Round604/c.cpp	/^int main()$/;"	f	typeref:typename:int
main	Round604/d.cpp	/^int main()$/;"	f	typeref:typename:int
main	Round605/a.cpp	/^int main()$/;"	f	typeref:typename:int
main	Round605/b.cpp	/^int main()$/;"	f	typeref:typename:int
main	Round605/c.cpp	/^int main()$/;"	f	typeref:typename:int
main	Round605/d.cpp	/^int main()$/;"	f	typeref:typename:int
main	Round606/a.cpp	/^int main()$/;"	f	typeref:typename:int
main	Round606/b.cpp	/^int main()$/;"	f	typeref:typename:int
main	Round606/c.cpp	/^int main()$/;"	f	typeref:typename:int
main	Round606/d.cpp	/^int main()$/;"	f	typeref:typename:int
main	Round607/a.cpp	/^int main()$/;"	f	typeref:typename:int
main	Round607/b.cpp	/^int main()$/;"	f	typeref:typename:int
main	Round607/c.cpp	/^int main()$/;"	f	typeref:typename:int
main	Round608/a.cpp	/^int main()$/;"	f	typeref:typename:int
main	Round608/b.cpp	/^int main()$/;"	f	typeref:typename:int
main	Round608/c.cpp	/^int main()$/;"	f	typeref:typename:int
main	Round614/a.cpp	/^int main()$/;"	f	typeref:typename:int
main	Round614/b.cpp	/^int main()$/;"	f	typeref:typename:int
main	Round614/c.cpp	/^int main()$/;"	f	typeref:typename:int
main	Round615/a.cpp	/^int main()$/;"	f	typeref:typename:int
main	Round615/b.cpp	/^int main()$/;"	f	typeref:typename:int
main	Round615/c.cpp	/^int main()$/;"	f	typeref:typename:int
main	Round615/d.cpp	/^int main()$/;"	f	typeref:typename:int
main	Round615/e.cpp	/^int main()$/;"	f	typeref:typename:int
maxn	Edu78/a.cpp	/^const int maxn = 4e5+5;$/;"	v	typeref:typename:const int
maxn	Edu78/b.cpp	/^const int maxn = 4e5+5;$/;"	v	typeref:typename:const int
maxn	Edu78/c.cpp	/^const int maxn = 2e5+5;$/;"	v	typeref:typename:const int
maxn	Edu80/a.cpp	/^const int maxn = 1e5+5;$/;"	v	typeref:typename:const int
maxn	Edu80/b.cpp	/^const int maxn = 1e5+5;$/;"	v	typeref:typename:const int
maxn	Edu80/c.cpp	/^const int maxn = 1e5+5;$/;"	v	typeref:typename:const int
maxn	GlobalRound6/a.cpp	/^const int maxn = 4e5+5;$/;"	v	typeref:typename:const int
maxn	Round604/a.cpp	/^const int maxn = 1e5+5;$/;"	v	typeref:typename:const int
maxn	Round604/b.cpp	/^const int maxn = 2e5+5;$/;"	v	typeref:typename:const int
maxn	Round604/c.cpp	/^const int maxn = 4e5+5;$/;"	v	typeref:typename:const int
maxn	Round604/d.cpp	/^const int maxn = 4e5+5;$/;"	v	typeref:typename:const int
maxn	Round605/a.cpp	/^const int maxn = 4e5+5;$/;"	v	typeref:typename:const int
maxn	Round605/b.cpp	/^const int maxn = 1e5+5;$/;"	v	typeref:typename:const int
maxn	Round605/c.cpp	/^const int maxn = 2e5+5;$/;"	v	typeref:typename:const int
maxn	Round605/d.cpp	/^const int maxn = 2e5+5;$/;"	v	typeref:typename:const int
maxn	Round606/a.cpp	/^const int maxn = 2e5+5;$/;"	v	typeref:typename:const int
maxn	Round606/b.cpp	/^const int maxn = 2e5+5;$/;"	v	typeref:typename:const int
maxn	Round606/c.cpp	/^const int maxn = 2e5+5;$/;"	v	typeref:typename:const int
maxn	Round606/d.cpp	/^const int maxn = 2e5+5;$/;"	v	typeref:typename:const int
maxn	Round607/a.cpp	/^const int maxn = 2e5+5;$/;"	v	typeref:typename:const int
maxn	Round607/b.cpp	/^const int maxn = 2e5+5;$/;"	v	typeref:typename:const int
maxn	Round607/c.cpp	/^const int maxn = 2e5+5;$/;"	v	typeref:typename:const int
maxn	Round608/a.cpp	/^const int maxn = 2e5+5;$/;"	v	typeref:typename:const int
maxn	Round608/b.cpp	/^const int maxn = 2e5+5;$/;"	v	typeref:typename:const int
maxn	Round608/c.cpp	/^const int maxn = 2e5+5;$/;"	v	typeref:typename:const int
maxn	Round614/a.cpp	/^const int maxn = 2e5+5;$/;"	v	typeref:typename:const int
maxn	Round614/b.cpp	/^const int maxn = 2e5+5;$/;"	v	typeref:typename:const int
maxn	Round614/c.cpp	/^const int maxn = 2e5+5;$/;"	v	typeref:typename:const int
maxn	Round615/a.cpp	/^const int maxn = 2e5+5;$/;"	v	typeref:typename:const int
maxn	Round615/b.cpp	/^const int maxn = 2e5+5;$/;"	v	typeref:typename:const int
maxn	Round615/c.cpp	/^const int maxn = 2e5+5;$/;"	v	typeref:typename:const int
maxn	Round615/d.cpp	/^const int maxn = 4e5+5;$/;"	v	typeref:typename:const int
maxn	Round615/e.cpp	/^const int maxn = 4e5+5;$/;"	v	typeref:typename:const int
mod	Edu78/a.cpp	/^const int mod = 1e9+7;$/;"	v	typeref:typename:const int
mod	Edu78/b.cpp	/^const int mod = 1e9+7;$/;"	v	typeref:typename:const int
mod	Edu78/c.cpp	/^const int mod = 1e9+7;$/;"	v	typeref:typename:const int
mod	Edu80/a.cpp	/^const int mod = 1e9+7;$/;"	v	typeref:typename:const int
mod	Edu80/b.cpp	/^const int mod = 1e9+7;$/;"	v	typeref:typename:const int
mod	Edu80/c.cpp	/^const int mod = 1e9+7;$/;"	v	typeref:typename:const int
mod	GlobalRound6/a.cpp	/^const int mod = 1e9+7;$/;"	v	typeref:typename:const int
mod	Round604/a.cpp	/^const int mod = 1e9+7;$/;"	v	typeref:typename:const int
mod	Round604/b.cpp	/^const int mod = 1e9+7;$/;"	v	typeref:typename:const int
mod	Round604/c.cpp	/^const int mod = 1e9+7;$/;"	v	typeref:typename:const int
mod	Round604/d.cpp	/^const int mod = 1e9+7;$/;"	v	typeref:typename:const int
mod	Round605/a.cpp	/^const int mod = 1e9+7;$/;"	v	typeref:typename:const int
mod	Round605/b.cpp	/^const int mod = 1e9+7;$/;"	v	typeref:typename:const int
mod	Round605/c.cpp	/^const int mod = 1e9+7;$/;"	v	typeref:typename:const int
mod	Round605/d.cpp	/^const int mod = 1e9+7;$/;"	v	typeref:typename:const int
mod	Round606/a.cpp	/^const int mod = 1e9+7;$/;"	v	typeref:typename:const int
mod	Round606/b.cpp	/^const int mod = 1e9+7;$/;"	v	typeref:typename:const int
mod	Round606/c.cpp	/^const int mod = 1e9+7;$/;"	v	typeref:typename:const int
mod	Round606/d.cpp	/^const int mod = 1e9+7;$/;"	v	typeref:typename:const int
mod	Round607/a.cpp	/^const int mod = 1e9+7;$/;"	v	typeref:typename:const int
mod	Round607/b.cpp	/^const int mod = 1e9+7;$/;"	v	typeref:typename:const int
mod	Round607/c.cpp	/^const int mod = 1e9+7;$/;"	v	typeref:typename:const int
mod	Round608/a.cpp	/^const int mod = 1e9+7;$/;"	v	typeref:typename:const int
mod	Round608/b.cpp	/^const int mod = 1e9+7;$/;"	v	typeref:typename:const int
mod	Round608/c.cpp	/^const int mod = 1e9+7;$/;"	v	typeref:typename:const int
mod	Round614/a.cpp	/^const int mod = 1e9+7;$/;"	v	typeref:typename:const int
mod	Round614/b.cpp	/^const int mod = 1e9+7;$/;"	v	typeref:typename:const int
mod	Round614/c.cpp	/^const int mod = 1e9+7;$/;"	v	typeref:typename:const int
mod	Round615/a.cpp	/^const int mod = 1e9+7;$/;"	v	typeref:typename:const int
mod	Round615/b.cpp	/^const int mod = 1e9+7;$/;"	v	typeref:typename:const int
mod	Round615/c.cpp	/^const int mod = 1e9+7;$/;"	v	typeref:typename:const int
mod	Round615/d.cpp	/^const int mod = 1e9+7;$/;"	v	typeref:typename:const int
mod	Round615/e.cpp	/^const int mod = 1e9+7;$/;"	v	typeref:typename:const int
mp	Round606/b.cpp	/^map<int, int> mp;$/;"	v	typeref:typename:map<int,int>
mp	Round615/d.cpp	/^map<int, int> mp;$/;"	v	typeref:typename:map<int,int>
n	Edu80/a.cpp	/^int n, d;$/;"	v	typeref:typename:int
n	Round604/b.cpp	/^int n;$/;"	v	typeref:typename:int
n	Round608/b.cpp	/^int n;$/;"	v	typeref:typename:int
n	Round608/c.cpp	/^int n;$/;"	v	typeref:typename:int
n	Round615/e.cpp	/^int n, m;$/;"	v	typeref:typename:int
node	Round615/b.cpp	/^struct node$/;"	s	file:
nok	Round608/b.cpp	/^bool nok(int &b, int &w)$/;"	f	typeref:typename:bool
nok	Round615/b.cpp	/^bool nok(int n)$/;"	f	typeref:typename:bool
num	Round604/b.cpp	/^int num[maxn];$/;"	v	typeref:typename:int[]
o	Round606/c.cpp	/^set<int> t, o;$/;"	v	typeref:typename:set<int>
ok	Edu80/a.cpp	/^bool ok()$/;"	f	typeref:typename:bool
one	Round608/c.cpp	/^int one, two, three, four, rx, lx, uy, dy;$/;"	v	typeref:typename:int
pos	Edu78/c.cpp	/^int a[maxn], pos[maxn];$/;"	v	typeref:typename:int[][]
pos	Round604/b.cpp	/^int pos[maxn];$/;"	v	typeref:typename:int[]
q	Round615/d.cpp	/^int q, x;$/;"	v	typeref:typename:int
r	Round605/d.cpp	/^int l[maxn], r[maxn];$/;"	v	typeref:typename:int[][]
rx	Round608/c.cpp	/^int one, two, three, four, rx, lx, uy, dy;$/;"	v	typeref:typename:int
s	Round604/a.cpp	/^char s[maxn];$/;"	v	typeref:typename:char[]
s	Round605/b.cpp	/^char s[maxn];$/;"	v	typeref:typename:char[]
s	Round605/c.cpp	/^string s;$/;"	v	typeref:typename:string
s	Round606/a.cpp	/^set<ll> s;$/;"	v	typeref:typename:set<ll>
s	Round606/c.cpp	/^char s[maxn];$/;"	v	typeref:typename:char[]
s	Round608/b.cpp	/^string s;$/;"	v	typeref:typename:string
s	Round615/c.cpp	/^vector<int> s;$/;"	v	typeref:typename:vector<int>
str	Round607/c.cpp	/^char str[505];$/;"	v	typeref:typename:char[505]
sx	Round608/c.cpp	/^int sx, sy;$/;"	v	typeref:typename:int
sy	Round608/c.cpp	/^int sx, sy;$/;"	v	typeref:typename:int
t	Round606/c.cpp	/^set<int> t, o;$/;"	v	typeref:typename:set<int>
three	Round608/c.cpp	/^int one, two, three, four, rx, lx, uy, dy;$/;"	v	typeref:typename:int
two	Round608/c.cpp	/^int one, two, three, four, rx, lx, uy, dy;$/;"	v	typeref:typename:int
ull	Edu78/a.cpp	/^typedef unsigned long long ull;$/;"	t	typeref:typename:unsigned long long	file:
ull	Edu78/b.cpp	/^typedef unsigned long long ull;$/;"	t	typeref:typename:unsigned long long	file:
ull	Edu78/c.cpp	/^typedef unsigned long long ull;$/;"	t	typeref:typename:unsigned long long	file:
ull	Edu80/a.cpp	/^typedef unsigned long long ull;$/;"	t	typeref:typename:unsigned long long	file:
ull	Edu80/b.cpp	/^typedef unsigned long long ull;$/;"	t	typeref:typename:unsigned long long	file:
ull	Edu80/c.cpp	/^typedef unsigned long long ull;$/;"	t	typeref:typename:unsigned long long	file:
ull	GlobalRound6/a.cpp	/^typedef unsigned long long ull;$/;"	t	typeref:typename:unsigned long long	file:
ull	Round604/a.cpp	/^typedef unsigned long long ull;$/;"	t	typeref:typename:unsigned long long	file:
ull	Round604/b.cpp	/^typedef unsigned long long ull;$/;"	t	typeref:typename:unsigned long long	file:
ull	Round604/c.cpp	/^typedef unsigned long long ull;$/;"	t	typeref:typename:unsigned long long	file:
ull	Round604/d.cpp	/^typedef unsigned long long ull;$/;"	t	typeref:typename:unsigned long long	file:
ull	Round605/a.cpp	/^typedef unsigned long long ull;$/;"	t	typeref:typename:unsigned long long	file:
ull	Round605/b.cpp	/^typedef unsigned long long ull;$/;"	t	typeref:typename:unsigned long long	file:
ull	Round605/c.cpp	/^typedef unsigned long long ull;$/;"	t	typeref:typename:unsigned long long	file:
ull	Round605/d.cpp	/^typedef unsigned long long ull;$/;"	t	typeref:typename:unsigned long long	file:
ull	Round606/a.cpp	/^typedef unsigned long long ull;$/;"	t	typeref:typename:unsigned long long	file:
ull	Round606/b.cpp	/^typedef unsigned long long ull;$/;"	t	typeref:typename:unsigned long long	file:
ull	Round606/c.cpp	/^typedef unsigned long long ull;$/;"	t	typeref:typename:unsigned long long	file:
ull	Round606/d.cpp	/^typedef unsigned long long ull;$/;"	t	typeref:typename:unsigned long long	file:
ull	Round607/a.cpp	/^typedef unsigned long long ull;$/;"	t	typeref:typename:unsigned long long	file:
ull	Round607/b.cpp	/^typedef unsigned long long ull;$/;"	t	typeref:typename:unsigned long long	file:
ull	Round607/c.cpp	/^typedef unsigned long long ull;$/;"	t	typeref:typename:unsigned long long	file:
ull	Round608/a.cpp	/^typedef unsigned long long ull;$/;"	t	typeref:typename:unsigned long long	file:
ull	Round608/b.cpp	/^typedef unsigned long long ull;$/;"	t	typeref:typename:unsigned long long	file:
ull	Round608/c.cpp	/^typedef unsigned long long ull;$/;"	t	typeref:typename:unsigned long long	file:
ull	Round614/a.cpp	/^typedef unsigned long long ull;$/;"	t	typeref:typename:unsigned long long	file:
ull	Round614/b.cpp	/^typedef unsigned long long ull;$/;"	t	typeref:typename:unsigned long long	file:
ull	Round614/c.cpp	/^typedef unsigned long long ull;$/;"	t	typeref:typename:unsigned long long	file:
ull	Round615/a.cpp	/^typedef unsigned long long ull;$/;"	t	typeref:typename:unsigned long long	file:
ull	Round615/b.cpp	/^typedef unsigned long long ull;$/;"	t	typeref:typename:unsigned long long	file:
ull	Round615/c.cpp	/^typedef unsigned long long ull;$/;"	t	typeref:typename:unsigned long long	file:
ull	Round615/d.cpp	/^typedef unsigned long long ull;$/;"	t	typeref:typename:unsigned long long	file:
ull	Round615/e.cpp	/^typedef unsigned long long ull;$/;"	t	typeref:typename:unsigned long long	file:
uy	Round608/c.cpp	/^int one, two, three, four, rx, lx, uy, dy;$/;"	v	typeref:typename:int
v	Round605/c.cpp	/^vector<int> v;$/;"	v	typeref:typename:vector<int>
x	Round615/b.cpp	/^    int x, y;$/;"	m	struct:node	typeref:typename:int	file:
x	Round615/d.cpp	/^int q, x;$/;"	v	typeref:typename:int
y	Round615/b.cpp	/^    int x, y;$/;"	m	struct:node	typeref:typename:int	file:
地址	Edu78/README.md	/^### 地址$/;"	S
地址	Edu80/README.md	/^### 地址$/;"	S
地址	GlobalRound6/README.md	/^### 地址$/;"	S
地址	Round604/README.md	/^### 地址$/;"	S
地址	Round605/README.md	/^### 地址$/;"	S
地址	Round606/README.md	/^### 地址$/;"	S
地址	Round607/README.md	/^### 地址$/;"	S
地址	Round608/README.md	/^### 地址$/;"	S
地址	Round614/README.md	/^### 地址$/;"	S
地址	Round615/README.md	/^### 地址$/;"	S
