!_TAG_FILE_FORMAT	2	/extended format; --format=1 will not append ;" to lines/
!_TAG_FILE_SORTED	1	/0=unsorted, 1=sorted, 2=foldcase/
!_TAG_OUTPUT_MODE	u-ctags	/u-ctags or e-ctags/
!_TAG_PROGRAM_AUTHOR	Universal Ctags Team	//
!_TAG_PROGRAM_NAME	Universal Ctags	/Derived from Exuberant Ctags/
!_TAG_PROGRAM_URL	https://ctags.io/	/official site/
!_TAG_PROGRAM_VERSION	0.0.0	/45968ef/
A	Edu80/README.md	/^### A$/;"	S
B	Edu80/README.md	/^### B$/;"	S
C	Edu80/README.md	/^### C$/;"	S
INF	Edu80/a.cpp	/^const ll INF = 0x3f3f3f3f3f3f3f3f;$/;"	v	typeref:typename:const ll
INF	Edu80/b.cpp	/^const ll INF = 0x3f3f3f3f3f3f3f3f;$/;"	v	typeref:typename:const ll
INF	Edu80/c.cpp	/^const ll INF = 0x3f3f3f3f3f3f3f3f;$/;"	v	typeref:typename:const ll
IO	Edu80/a.cpp	/^#define IO /;"	d	file:
IO	Edu80/b.cpp	/^#define IO /;"	d	file:
IO	Edu80/c.cpp	/^#define IO /;"	d	file:
P	Edu80/a.cpp	/^typedef pair<int, int> P;$/;"	t	typeref:typename:pair<int,int>	file:
P	Edu80/b.cpp	/^typedef pair<int, int> P;$/;"	t	typeref:typename:pair<int,int>	file:
P	Edu80/c.cpp	/^typedef pair<int, int> P;$/;"	t	typeref:typename:pair<int,int>	file:
PI	Edu80/a.cpp	/^const double PI = acos(-1);$/;"	v	typeref:typename:const double
PI	Edu80/b.cpp	/^const double PI = acos(-1);$/;"	v	typeref:typename:const double
PI	Edu80/c.cpp	/^const double PI = acos(-1);$/;"	v	typeref:typename:const double
codeforces sloved	README.md	/^### codeforces sloved$/;"	S
d	Edu80/a.cpp	/^int n, d;$/;"	v	typeref:typename:int
dp	Edu80/c.cpp	/^ll dp[25][1005];$/;"	v	typeref:typename:ll[25][1005]
inf	Edu80/a.cpp	/^const int inf = 0x3f3f3f3f;$/;"	v	typeref:typename:const int
inf	Edu80/b.cpp	/^const int inf = 0x3f3f3f3f;$/;"	v	typeref:typename:const int
inf	Edu80/c.cpp	/^const int inf = 0x3f3f3f3f;$/;"	v	typeref:typename:const int
ll	Edu80/a.cpp	/^typedef long long ll;$/;"	t	typeref:typename:long long	file:
ll	Edu80/b.cpp	/^typedef long long ll;$/;"	t	typeref:typename:long long	file:
ll	Edu80/c.cpp	/^typedef long long ll;$/;"	t	typeref:typename:long long	file:
main	Edu80/a.cpp	/^int main()$/;"	f	typeref:typename:int
main	Edu80/b.cpp	/^int main()$/;"	f	typeref:typename:int
main	Edu80/c.cpp	/^int main()$/;"	f	typeref:typename:int
maxn	Edu80/a.cpp	/^const int maxn = 1e5+5;$/;"	v	typeref:typename:const int
maxn	Edu80/b.cpp	/^const int maxn = 1e5+5;$/;"	v	typeref:typename:const int
maxn	Edu80/c.cpp	/^const int maxn = 1e5+5;$/;"	v	typeref:typename:const int
mod	Edu80/a.cpp	/^const int mod = 1e9+7;$/;"	v	typeref:typename:const int
mod	Edu80/b.cpp	/^const int mod = 1e9+7;$/;"	v	typeref:typename:const int
mod	Edu80/c.cpp	/^const int mod = 1e9+7;$/;"	v	typeref:typename:const int
n	Edu80/a.cpp	/^int n, d;$/;"	v	typeref:typename:int
ok	Edu80/a.cpp	/^bool ok()$/;"	f	typeref:typename:bool
ull	Edu80/a.cpp	/^typedef unsigned long long ull;$/;"	t	typeref:typename:unsigned long long	file:
ull	Edu80/b.cpp	/^typedef unsigned long long ull;$/;"	t	typeref:typename:unsigned long long	file:
ull	Edu80/c.cpp	/^typedef unsigned long long ull;$/;"	t	typeref:typename:unsigned long long	file:
地址	Edu80/README.md	/^### 地址$/;"	S
